{

    "nitk.site_planner": "Site Planner",
    "nitk.castle_planner": "Castle Planner",
    "nitk.bank_planner": "Banking Planner",
    "nitk.wall_planner": "Wall Planner",
    "nitk.rail_planner": "Rail Planner",
    "nitk.portal_reactor": "Portal Reactor",
    "nitco.war_planner": "War Planner",
    "nitco.keep_planner": "Keep Planner",
    "nitref.tower_planner": "Tower Planner",
    "nitsea.ship_planner": "Ship Planner",
    "nitex.shaft_planner": "Shaft Planner",
    
    "nitk.title.standard": "Settlement Site Recipes",
    "nitk.title.bank": "Bank Upgrade Recipes",
    "nitk.title.walls": "Wall Recipes",
    "nitk.title.castle": "Castle Wing Recipes",
    "nitk.title.rails": "Railway Recipes",
    "nitk.title.between_portal": "Experimental Recipe Book",
    "nitk.title.end_portal": "End Portal Recipes",
    "nitco.title.fortress": "Nether Fortress Recipes",
    "nitco.title.keep": "Nether Keep Recipes",
    "nitref.title.city": "End City Recipes",

    "nitk.name.mayor": "The Mayor",
    "nitk.name.town_planner": "Town Planner",
    "nitk.name.banker": "Banker",
    "nitk.name.town_rep": "Town Representative",
    "nitk.name.squire": "Squire",
    "nitk.name.conductor": "Railway Conductor",
    "nitk.name.harold": "Harold",
    "nitk.name.farm_operator": "Farm Operator",
    "nitk.name.miner": "Miner",
    "nitk.name.mine_foreman": "Mine Foreman",
    "nitk.name.lumberer": "Lumberer",
    "nitk.name.mill_foreman": "Mill Foreman",
    "nitk.name.saw_operator": "Saw Operator",
    "nitk.name.farmhand": "Farmhand",
    "nitk.name.nursery_specialist": "Nursery Specialist",
    "nitk.name.light_electrician": "Light Electrician",
    "nitk.name.post_builder": "Lamp Post Builder",
    "nitk.name.fisherman": "Fisherman",
    "nitk.name.butcher": "Butcher",
    "nitk.name.baker": "Baker",
    "nitk.name.regional_trader": "Regional Trader",
    "nitk.name.alchemist": "Alchemist",
    "nitk.name.wizard": "Wizard",
    "nitk.name.bard": "Master Bard",
    "nitk.name.ghost": "Ghost",
    "nitk.name.librarian": "Royal Librarian",
    "nitk.name.adventurer": "Adventurer",

    "nitk.name.guardian_minion": "Banished Minion",

    "nitk.name.tyrant_ghast": "Tyrant's Invader",
    "nitk.name.tyrant_minion": "Tyrant's Minion",
    "nitk.name.tyrant_scout": "Tyrant's Scout",
    "nitk.name.tyrant_warrior": "Tyrant's Warrior",

    "nitk.name.festival_fish": "Festival Fish Salesman",
    "nitk.name.festival_food": "Festival Food Salesman",
    "nitk.name.festival_flower": "Festival Flower Salesman",
    "nitk.name.festival_decorator": "Festival Decorator",
    "nitk.name.festival_artist": "Festival Artist",

    "nitco.name.war_strategist": "War Strategist",
    "nitco.name.keeper": "Keeper",
    "nitco.name.armorer": "Armorer",
    "nitco.name.demolisher": "Demolisher",
    "nitco.name.shroomer": "Shroomer",
    "nitco.name.basalter": "Basalter",
    "nitco.name.doom_operator": "Doom Operator",
    "nitco.name.farminer": "Farminer",
    "nitco.name.soulforger": "Soulforger",
    "nitco.name.wart_tender": "Wart Tender",
    "nitco.name.weaponsmith": "Weaponsmith",
    "nitco.name.crimson_elder": "Crimson Forest Elder",
    "nitco.name.warped_elder": "Warped Forest Elder",
    "nitco.name.basalt_elder": "Basalt Delta Elder",
    "nitco.name.soul_elder": "Soul Valley Elder",
    "nitco.name.wastes_elder": "Nether Wastes Elder",

    "nitco.name.tyrant_cavalry": "Tyrant's Cavalry",
    "nitco.name.tyrant_guard": "Tyrant's Guard",
    "nitco.name.tyrant_soldier": "Tyrant's Soldier",
    
    "nitref.name.city_planner": "City Planner",
    "nitref.name.dragonologist": "Dragonologist",
    "nitref.name.carrot_gilder": "Carrot Gilder",
    "nitref.name.slime_tamer": "Slime Tamer",
    "nitref.name.electrician": "Electrician",
    "nitref.name.chorister": "Chorister",
    "nitref.name.endstoneer": "Endstoneer",
    "nitref.name.king": "King of the End",
    "nitref.name.keeper": "Grand Hall Keeper",

    "nitref.name.oyster": "Endermollusk",

    "nitref.name.tyrant_general": "Tyrant's General",
    "nitref.name.tyrant_invader": "Tyrant's Invader",
    "nitref.name.tyrant_jockey": "Tyrant's Ghast Jockey",



    "nitk.command_block.warning": "Command blocks are disabled. Please enable command blocks to enjoy the settler's experience.",
    "nitk.natural_features.warning": "Beware, some features may not have spawned due to lack of terrain.",


    
    "nitk.resources.inform": "Resources have been transported to your town's hoppers.",
    "nitk.roads.pave": "Your towns roads have been re-paved as far as they can.",



    "nitk.structurename.default": "Structure Name",
    "nitk.structurename.mine": "Mine",
    "nitk.structurename.lumbermill": "Lumber Mill",
    "nitk.structurename.farm": "Farm Plot",
    "nitk.structurename.home": "Homestead",
    "nitk.structurename.silo": "Resource Silo",
    "nitk.structurename.guardtower": "Guard Tower",
    "nitk.structurename.adventureguild": "Adventure Guild",
    "nitk.structurename.butcher": "Butchery",
    "nitk.structurename.wizard": "Wizard Tower",
    "nitk.structurename.fish": "Fishery",
    "nitk.structurename.bakery": "Bakery",
    "nitk.structurename.chickencoop": "Chicken Coop",
    "nitk.structurename.drill": "Mining Drill",
    "nitk.structurename.mayor": "Mayor's Office",
    "nitk.structurename.villagerhut": "Villager Housing",
    "nitk.structurename.windmill": "Windmill",
    "nitk.structurename.bard": "Bard's College",
    "nitk.structurename.powerstation": "Power Station",
    "nitk.structurename.nethershrine": "Nether Shrine",
    "nitk.structurename.potion": "Potion Hut",
    "nitk.structurename.outpost": "Regional Outpost",
    "nitk.structurename.barn": "Barnyard",
    "nitk.structurename.railway": "Railway Station",
    "nitk.structurename.castle.frame": "Castle Frame",
    "nitk.structurename.bank": "Bank",
    "nitk.structurename.townsquare": "Town Square",
    "nitk.structurename.observatory": "Observatory",
    "nitk.structurename.empty": "Empty Plot",
    "nitk.structurename.gradualramp.plural": "Gradual Ramps",
    "nitk.structurename.gradualramp.up": "Gradual Incline",
    "nitk.structurename.gradualramp.down": "Gradual Decline",
    "nitk.structurename.stonestair.plural": "Stone Stairs",
    "nitk.structurename.stonestair.up": "Stone Incline",
    "nitk.structurename.stonestair.down": "Stone Decline",
    "nitk.structurename.special.vault": "End Vault",
    "nitk.structurename.special.haunt": "Haunted Mansion",
    "nitk.structurename.special.stardial": "Star Dial",
    "nitk.structurename.special.cathedral": "Grand Cathedral",

    "nitk.book.standard.introduction": "Introduction",
    "nitk.book.standard.basic": "Basic (Click Name)",
    "nitk.book.standard.intermediate": "Intermediate",
    "nitk.book.standard.advanced": "Advanced",
    "nitk.book.standard.plain": "Plain",
    "nitk.book.standard.special": "Special",

    "nitk.book.standard.page.1": "Use this book as guidance for building new sites in your settlement! Place the requisite items in the Site Planners at the edges of your settler's wagon, and I'll build the appropriate town feature.",
    "nitk.book.standard.tutorial_toggle": "[Toggle Tutorial Mode]",
    "nitk.book.standard.tutorial_toggle.hover": "Click to Toggle Tutorial Mode",
    "nitk.book.standard.page.5": "Every recipe will have the following setup.\n\n",

    "nitk.description.default": " Description of structure.\nHover over the structure's name to view its recipe.\nThe paper in the middle is a Building Permit.",
    "nitk.description.mine": " Hires a miner, who will deposit stone to your town's hoppers at noon every day. He will also buy, sell, and exchange raw stones.",
    "nitk.description.lumbermill": " Hires a lumberer, who will deposite logs into your town's hoppers at noon every day. He will also buy, sell, and exchange log types.",
    "nitk.description.farm": " Hires a Farmhand, who will deposit crops into a chest at noon every day. He will also buy and sell these crops with you.\nIf you have multiple Farm Plots, all of their yields will be deposited into the first plot's chest.",
    "nitk.description.home": " A cozy cabin, with ample storage, cooking arrangements, and a lofty place to rest your head.",
    "nitk.description.silo": " Moves Mine and Lumber Mill yields from the Wagon. Doubles the yield from all Mines and Lumber Mills in your town.\nOnly the most recently built Resource Silo is active. If you build multiple, the old ones can be repurposed into alternative storage.",
    "nitk.description.guardtower": " This automated tower will weaken nearby hostile mobs that would threaten your town. You will still have to slay them yourself.",
    "nitk.description.adventureguild": " Hires an adventurer, who will assign you quests to travel far and wide, like finding special loot or slaying a rare monster.\nYou cannot get a new quest until you have finished your existing one. Check your advancements to see what quest you were last assigned.",
    "nitk.description.butcher": " Hires a butcher, who will trade for beef, leather, and milk from the cows he tends to.\nThe cows inside do not respawn on their own.",
    "nitk.description.wizard": " Hires a Wizard, who lives high up in the tower with a full Enchanting arrangement. He will buy and sell Lapis Lazuli, and trade for your unwanted Enchanted Books.",
    "nitk.description.fish": " Hires a fisherman, who will restock a small pond with cod at noon every day. He will also buy and sell various fishing and sea-related supplies.",
    "nitk.description.bakery": " Hires a baker, who will buy and sell baked goods.",
    "nitk.description.chickencoop": " A roost for chickens that automatically collects eggs into a chest outside.",
    "nitk.description.drill": " Deposits raw ores and alternative stone types into a collection chest at noon every day. Multiple Mining Drills will stack, but will deposit into their own designated chests.",
    "nitk.description.mayor": " Elects a Mayor, who will trade Charter Books for far-off dimensions. He is also working on a structure recipe to eventually reach these new worlds.",
    "nitk.description.villagerhut": " A collection of small homes for regular Villagers to become citizens. Villagers that live here walk around, work, and trade like normal.",
    "nitk.description.windmill": " Doubles the yield from all Farm Plots, Barnyards, Mining Drills, and Regional Outposts. Resources are still collected in those sites' respective chests.",
    "nitk.description.bard": " Hires a Master Bard, who will trade for your musical and storytelling-related items, as well as sell you desirable pets.\nIf music plays from the topmost Jukebox, its sound will strengthen you all around your town.",
    "nitk.description.powerstation": " Hires a Light Electrician and Lamp Post Builder. Trade with both of them to select the light and lamp post combination to be installed all across your town. Some combinations yield unique designs.",
    "nitk.description.nethershrine": " A central and pleasing location for a Nether Portal, that also has infrastructure in place to support a Beacon.",
    "nitk.description.potion": " Hires an Apothecary, who will sell brewing materials and some valuable ingredients.",
    "nitk.description.outpost": " Hires a Regional Trader, who sells and deposits biome-specific items into the Outpost's chest at noon every day.",
    "nitk.description.barn": " Builds a large barn to collect manure from animals, in the form of Bone Meal and compostable matter\nAnimals in the Barn do not respawn on their own.",
    "nitk.description.railway": " Hires a conductor, who will sell the recipes for a far-reaching railway extending from the Rail Planners at the back of the structure.\nUse Railway Stations and Rail Planner recipes to start colonies far away from your town.",
    "nitk.description.castle.frame": " For planning out the sites of a future castle.\nInstead of a Building Permit, use a Castle Permit purchased from the Town Planner.\nBuild all 6 Castle Frames before upgrading into Castle Wings.",
    "nitk.description.bank": " Houses a Banker who can trade large amounts of resources for Bank Notes. Bank Notes can be used in Banking Planner recipes to upgrade some sites in your town.",
    "nitk.description.townsquare": " A pleasant meeting location for your town.\nLargely aesthetic, but occasionally invites visitors to your settlement who may bring risk or reward. Be sure to greet these visitors quickly when they arrive!",
    "nitk.description.observatory": " Alerts you of meteors that land near your town at night. Meteors can contain precious metals or interstellar threats.\nSleeping through the night will prevent all Observatories from detecting meteors.",
    "nitk.description.empty": " An empty set of land to build anything on.\nCannot be upgraded into a different structure, later.",
    "nitk.description.gradualramp.up": " A wooden ramp up to a plot with Site Planners 3 blocks higher than the current town level.",
    "nitk.description.gradualramp.down": " A wooden ramp down to a plot with Site Planners 3 blocks lower than the current town level.",
    "nitk.description.stonestair.up": " A stone staircase up to a plot with Site Planners, 6 blocks higher than the current town level.",
    "nitk.description.stonestair.down": " A stone staircase down to a plot with Site Planners 6 blocks lower than the current town level.",
    "nitk.description.special.vault": " A rotating, near infinite storage system.\nThe bottom item is a secret artifact hidden somewhere around your town.",
    "nitk.description.special.haunt": " This decrepit mansion is filled with ghosts that will trade dead matter for 'experience'. You may need to explore thoroughly and look carefully to commune with these spirits.\nThe bottom item is a secret artifact hidden somewhere around your town.",
    "nitk.description.special.stardial": " Allows for travel forward and back through time. Stand on the 'sun' block inside to turn time forwards, and the 'moon' block to reverse it again.\nThe bottom item is a secret artifact hidden somewhere around your town.",
    "nitk.description.special.cathedral": " A huge monument. Both the bell in the steeple and the water in the chapel have special powers. Corrupting the water with a flower of death may invite danger to your settlement.\nThe bottom item is a secret artifact hidden somewhere in the Nether.",



    "nitk.structurename.upgrade": "Upgrade Name",
    "nitk.structurename.townhall": "Town Hall",
    "nitk.structurename.tapmine": "Tap Mine",
    "nitk.structurename.sawmill": "Sawmill",
    "nitk.structurename.industrial_farm": "Industrial Farm",

    "nitk.book.bank.index": "Index (Click Name)",
    "nitk.indexname.townhall": "Wagon => Town Hall",
    "nitk.indexname.tapmine": "Mine => Tap Mine",
    "nitk.indexname.sawmill": "Lumber Mill => Sawmill",
    "nitk.indexname.industrial_farm": "Farm => Indstrl Farm",

    "nitk.book.bank.page.1": "Use this book as guidance for upgrading existing sites in your town! Place the requisite items in the Banking Planners here in the bank, and I'll upgrade the closest non-upgraded matching site.",

    "nitk.description.upgrade": " Description of upgrade.\nHover over the upgrade's name to view its recipe.\nThe paper in the middle is a Bank Note.",
    "nitk.description.townhall": " Upgrades your Settler's Wagon, moving the Town Planner indoors. Houses the Town Representative, who will let you build Walls and change the material of your town's roads.",
    "nitk.description.tapmine": " Upgrades the closest available Mine, promoting the original Miner and hiring a second one with different trades.\nYields twice as much Stone each day, which stacks with a Resource Silo.",
    "nitk.description.sawmill": " Upgrades the closest available Lumber Mill, promoting the original Lumberer and hiring a second one with different trades.\nYields twice as much Oak Logs each day, which stacks with a Resource Silo.",
    "nitk.description.industrial_farm": " Upgrades the closest available Farm Plot, promoting the original Farmhand and hiring a second one with different trades.\nThe new Farmhand produces different daily resources.",



    "nitk.book.walls.index": "Index (Click Name)",
    "nitk.structurename.wall": "Wall",
    "nitk.structurename.wall_gate": "Wall and Gate",
    "nitk.structurename.wall_corner.plural": "Corner Walls",
    "nitk.structurename.wall_corner.right": "Right Corner Wall",
    "nitk.structurename.wall_corner.left": "Left Corner Wall",
    "nitk.structurename.wall_ramp.plural": "Ramp Walls",
    "nitk.structurename.wall_ramp.up": "Inclining Wall",
    "nitk.structurename.wall_ramp.down": "Declining Wall",
    "nitk.structurename.wall_tower": "Wall and Tower",

    "nitk.book.walls.page.1": "Use this book as guidance for building new sites in your settlement! Place the requisite items in the Site Planners at the edges of your settler's wagon, and I'll build the appropriate town feature.",

    "nitk.description.wall": " A basic fortified wall with a Site Planner on the other side and two Wall Planners at either end. If built from a Site Planner, it will face horizontally from it. If built from a Wall Planner, it will follow the direction of the existing wall.",
    "nitk.description.wall_gate": " A standard wall with a functional gate. If built from a Site Planner, it will face horizontally from it. If built from a Wall Planner, it will follow the direction of the existing wall, with the gate lever facing the same side as that Wall Planner.",
    "nitk.description.wall_corner.right": " Must be built from a Wall Planner. A standard Wall that turns at 90 degrees to the right.",
    "nitk.description.wall_corner.left": " Must be built from a Wall Planner. A standard Wall that turns at 90 degrees to the left.",
    "nitk.description.wall_ramp.up": " Must be built from a Wall Planner. A standard Wall that slopes 3 blocks upwards to better conform to the terrain.",
    "nitk.description.wall_ramp.down": " Must be built from a Wall Planner. A standard Wall that slopes 3 blocks downwards.",
    "nitk.description.wall_tower": " A standard wall with a climbable lookout tower. If built from a Site Planner, it will face horizontally from it. If built from a Wall Planner, the tower door will face the same side as that Wall Planner.\nNot a functional Guard Tower.",



    "nitk.book.castle.index": "Index (Click Name)",
    "nitk.structurename.castle.entry": "Castle Entry",
    "nitk.structurename.castle.courtyard": "Castle Courtyard",
    "nitk.structurename.castle.throne": "Castle Throne Room",
    "nitk.structurename.castle.tower": "Castle Tower",
    "nitk.structurename.castle.stable": "Castle Stable",
    "nitk.structurename.castle.library": "Castle Library",
    "nitk.structurename.castle.treasury": "Castle Treasury",

    "nitk.book.castle.page.1": "Use this book as guidance for building castle wings! After you've built all six Castle Frames, place the requisite items in the Castle Planners in the middle of each, and I'll build the appropriate wing.",
    
    "nitk.description.castle.entry": " A foyer for the castle, with openings on all sides.",
    "nitk.description.castle.courtyard": " A royal garden and apiary, for tending to bees and entertaining guests.\nLeaves in recipe are Oak Leaves.\nNo external passage.",
    "nitk.description.castle.throne": " A magnificent throne with a skylight. Doubles the taxes from your citizens, and produces XP at noon every day for each citizen in your town.",
    "nitk.description.castle.tower": " Performs same duties as town guard tower. Can be climbed to the top, and is much taller.",
    "nitk.description.castle.stable": " Comes stocked with horses and comfortable living space for them. External passage for returning home from long adventures.",
    "nitk.description.castle.library": " Hires a Royal Librarian, who will sell enchanted books, changing out some of these trades at noon every day.",
    "nitk.description.castle.treasury": " Automatically collects taxes from all Citizens at noon every day, including players and ghosts.",



    "nitk.book.rails.index": "Index (Click Name)",
    "nitk.structurename.rail.railway": "Railway Station",
    "nitk.structurename.rail.straight": "Straight Rail",
    "nitk.structurename.rail.turn.plural": "Turn Rails",
    "nitk.structurename.rail.turn.left": "Left Rail",
    "nitk.structurename.rail.turn.right": "Right Rail",
    "nitk.structurename.rail.ramp.plural": "Ramp Rails",
    "nitk.structurename.rail.ramp.up": "Inclining Rail",
    "nitk.structurename.rail.ramp.down": "Declining Rail",
    "nitk.structurename.rail.turntable": "Railway Turntable",

    "nitk.book.rails.page.1": "Use this book as guidance for building railway extensions! Place the requisite items in the Rail Planners at the ends of the station rails, and I'll build the appropriate extension.",

    "nitk.description.rail.railway": " A new station to add at the end of a railway line, facing the back to line up with the rails inside.\nBuild outwards from here to start new colonies with town recipes!",
    "nitk.description.rail.straight": " A railroad going forward in one direction, two plots in length.",
    "nitk.description.rail.turn.left": " A railroad turning to the left, oriented from the direction currently traveled in.",
    "nitk.description.rail.turn.right": " A railroad turning to the right, oriented from the direction currently traveled in.",
    "nitk.description.rail.ramp.up": " A railroad inclining 6 blocks up.",
    "nitk.description.rail.ramp.down": " A railroad declining 6 blocks down.",
    "nitk.description.rail.turntable": " An intersection of up to four rail tracks, with powered rails, levers, and buttons to control the change in direction during travel.",



    "nitk.structurename.between_portal": "Mysterious Portal",
    "nitk.description.between_portal": " A Portal to the mysterious In Between dimension, and beyond.\nOnly functional with New in Town: Dimensions installed.",



    "nitk.structurename.end_portal": "End Portal",
    "nitk.structurename.completed_portal": "Completed Portal",

    "nitk.description.end_portal": " A housing structure for completing an End Portal, to stop the Tyrant's invasion.",
    "nitk.description.completed_portal": " Completes the End Portal when placed in the Portal Reactor.",



    "nitk.adventure.quest.ancient_city": "Your new quest is to find an Ancient City.",
    "nitk.adventure.quest.buried_treasure": "Your new quest is to find Buried Treasure.",
    "nitk.adventure.quest.cave_spider": "Your new quest is to slay a Cave Spider in a Mineshaft.",
    "nitk.adventure.quest.conduit": "Your new quest is to collect a Conduit.",
    "nitk.adventure.quest.dungeon": "Your new quest is to find loot in a Dungeon chest.",
    "nitk.adventure.quest.elder_guardian": "Your new quest is to slay an Elder Guardian in an Ocean Monument.",
    "nitk.adventure.quest.evoker": "Your new quest is to slay an Evoker in a Woodland Mansion.",
    "nitk.adventure.quest.gapple": "Your new quest is to collect an Enchanted Golden Apple.",
    "nitk.adventure.quest.igloo": "Your new quest is to find a secret chest in an Igloo.",
    "nitk.adventure.quest.iron_golem": "Your new quest is to summon an Iron Golem in a village.",
    "nitk.adventure.quest.jungle_pyramid": "Your new quest is to find loot in a Jungle Pyramid.",
    "nitk.adventure.quest.mushroom": "Your new quest is to find a Mushroom Island and explore its Mushroom Fields.",
    "nitk.adventure.quest.music_disc": "Your new quest is to collect any Music Disc.",
    "nitk.adventure.quest.piglin_brute": "Your new quest is to slay a Piglin Brute in a Bastion Remnant.",
    "nitk.adventure.quest.snow_golem": "Your new quest is to summon a Snow Golem in a snowy Village.",
    "nitk.adventure.quest.stronghold_library": "Your new quest is to find loot in a Stronghold Library.",
    "nitk.adventure.quest.trident": "Your new quest is to collect a Trident.",
    "nitk.adventure.quest.witch": "Your new quest is to slay a Witch in a Swamp Hut.",

    "nitk.adventure.reminder": "Forgotten your quest? Check the \"New in Town Quests\" advancement tab.",
    "nitk.adventure.success": "You have completed your quest! Return to the Adventurer for your reward!",
    "nitk.adventure.abandon": "Your current quest(s) has been abandoned. Visit the Adventurer for a new quest.",

    "nitk.advancement.quest.root": "New in Town Quests",
    "nitk.advancement.quest.root.desc": "Quests assigned by New in Town's Adventure Guild",
    "nitk.advancement.quest.ancient_city": "Ancient City Quest",
    "nitk.advancement.quest.ancient_city.desc": "Find an Ancient City in the Deep Dark",
    "nitk.advancement.quest.buried_treasure": "Buried Treasure Quest",
    "nitk.advancement.quest.buried_treasure.desc": "Discover Buried Treasure",
    "nitk.advancement.quest.cave_spider": "Cave Spider Quest",
    "nitk.advancement.quest.cave_spider.desc": "Slay a Cave Spider in a Mineshaft",
    "nitk.advancement.quest.conduit": "Conduit Quest",
    "nitk.advancement.quest.conduit.desc": "Collect one Conduit",
    "nitk.advancement.quest.dungeon": "Dungeon Quest",
    "nitk.advancement.quest.dungeon.desc": "Find loot in a Mob Dungeon",
    "nitk.advancement.quest.elder_guardian": "Elder Guardian Quest",
    "nitk.advancement.quest.elder_guardian.desc": "Slay an Elder Guardian in an Ocean Monument",
    "nitk.advancement.quest.evoker": "Woodland Mansion Quest",
    "nitk.advancement.quest.evoker.desc": "Slay an Evoker in a Woodland Mansion",
    "nitk.advancement.quest.gapple": "Enchanted Golden Apple Quest",
    "nitk.advancement.quest.gapple.desc": "Collect one Enchanted Golden Apple",
    "nitk.advancement.quest.igloo": "Igloo Quest",
    "nitk.advancement.quest.igloo.desc": "Open a hidden chest in an Igloo",
    "nitk.advancement.quest.iron_golem": "Iron Golem Quest",
    "nitk.advancement.quest.iron_golem.desc": "Summon an Iron Golem in a village of any kind",
    "nitk.advancement.quest.jungle_pyramid": "Jungle Pyramid Quest",
    "nitk.advancement.quest.jungle_pyramid.desc": "Find treasure in a Jungle Pyramid",
    "nitk.advancement.quest.mushroom": "Mushroom Island Quest",
    "nitk.advancement.quest.mushroom.desc": "Find Mushroom Island and explore the Mushroom Fields biome",
    "nitk.advancement.quest.music_disc": "Music Disc Quest",
    "nitk.advancement.quest.music_disc.desc": "Collect any Music Disc",
    "nitk.advancement.quest.piglin_brute": "Piglin Brute Quest",
    "nitk.advancement.quest.piglin_brute.desc": "Slay a Piglin Brute in a Bastion Remnant",
    "nitk.advancement.quest.snow_golem": "Snow Golem Quest",
    "nitk.advancement.quest.snow_golem.desc": "Summon a Snow Golem in a snowy Village",
    "nitk.advancement.quest.stronghold_library": "Stronghold Library Quest",
    "nitk.advancement.quest.stronghold_library.desc": "Find loot in a Strongold Library",
    "nitk.advancement.quest.trident": "Trident Quest",
    "nitk.advancement.quest.trident.desc": "Collect one Trident",
    "nitk.advancement.quest.witch": "Witch Quest",
    "nitk.advancement.quest.witch.desc": "Slay a Witch in a Swamp Hut",



    "nitk.town_square.visitor_arrive": "A visitor has appeared at the stage of the Town Square!",
    "nitk.town_square.visitor.nomad": "Nomad Caravan",
    "nitk.town_square.visitor.mooshroom": "Mooshroom Herd",
    "nitk.town_square.visitor.wolf": "Pack of Wolves",
    "nitk.town_square.visitor.witch": "Witch Coven",
    "nitk.town_square.visitor.piglin": "Piglin Posse",

    "nitk.town_square.visitor.leave": "The visitor has decided to leave your town.",
    "nitk.town_square.visitor.attack": "Your inaction has angered the visitor. The town is under attack!",

    "nitk.town_square.nomad": "[Nomadic Caravan]",
    "nitk.town_square.nomad.desc.1": "Hail, settler! I have come bearing the humble wares of my traveling caravan. We have traveled all night and thought to rest here today. If you would bring me ",
    "nitk.town_square.nomad.desc.2": "and set them at my feet, I believe I have some rare and valuable items that might be of interest to you!",
    "nitk.town_square.nomad.trade": "64 Gold Ingots ",
    "nitk.town_square.thanks": "Your generosity is appreciated! Please, enjoy my selection.",
    "nitk.town_square.mooshroom": "[Mooshroom Herd]",
    "nitk.town_square.mooshroom.desc.1": "Mroooo! Hugfh.\n",
    "nitk.town_square.mooshroom.desc.2": "This Mooshroom looks like it's been displaced along with its herd! Maybe if you can build a ",
    "nitk.town_square.mooshroom.desc.3": "in your town, they can finally be at ease.",
    "nitk.town_square.mooshroom.trade": "Mooshroom Habitat Site ",
    "nitk.town_square.mooshroom.thanks": "The Mooshroom Herd has moved into your new site!",
    "nitk.town_square.mooshroom.denied": "There are no visiting Mooshroom herds for this habitat. Try again when a Mooshroom Herd visits again!",
    "nitk.town_square.wolf": "[Pack of Wolves]",
    "nitk.town_square.wolf.desc.1": "Howooooowl! Arf!\n",
    "nitk.town_square.wolf.desc.2": "This pack of wolves looks hungry! It might be a good idea to drop ",
    "nitk.town_square.wolf.desc.3": "at their feet, before they decide to find something else to sink their teeth into!",
    "nitk.town_square.wolf.trade": "64 Bones and 64 Cooked Beef ",
    "nitk.town_square.wolf.thanks": "The wolves have been sated and look to be moving on from your town.",
    "nitk.town_square.defeat.defeat": "The wolves have been defeated and are retreating with their tails between their legs! Collect your reward at the Town Square!",
    "nitk.town_square.witch": "[Witch Coven]",
    "nitk.town_square.witch.desc.1": "Nya hahaHA! Beware, settler thee! You now play host to my sisters and me! Lay down ",
    "nitk.town_square.witch.desc.2": "at my feet, or our coven will force you to make a frightened retreat!",
    "nitk.town_square.witch.trade": "64 Gold and 64 Glowstone Dust ",
    "nitk.town_square.witch.thanks": "Thank you for your gifts of gold. May you and your village grow happily old!",
    "nitk.town_square.witch.defeat": "The Witch Coven has been defeated, and they've dropped much of their supplies at the Town Square!",
    "nitk.town_square.piglin": "[Piglin Posse]",
    "nitk.town_square.piglin.desc.1": "What's this? A town in the Overworld? I thought all the building-types had gone extinct. Well, since you're here, time to pay up! Drop down ",
    "nitk.town_square.piglin.desc.2": "or we might make this vacation from the heat a permanent stay.",
    "nitk.town_square.piglin.trade": "64 Gold Blocks ",
    "nitk.town_square.piglin.thanks": "Oh boy, thanks for all the shinies! Guess we'll be on our way, then.",
    "nitk.town_square.piglin.defeat": "The Piglin Posse is retreating to the Nether! They're in such a hurry, some items were left behind at the Town Square!",

    "nitk.structurename.mooshroom_habitat": "Mooshroom Habitat",
    "nitk.description.mooshroom_habitat": " An enclosure with a moat that pays homage to the rare Mushroom Islands. The perfect home for a displaced Mooshroom herd.",
    
    "nitk.town_square.raid.wolf": "Wolf Pack Attack",
    "nitk.town_square.raid.witch": "Witch Coven Attack",
    "nitk.town_square.raid.piglin": "Piglin Posse Attack",
    "nitk.name.wolf": "Angry Wolf",
    "nitk.name.witch": "Coven Witch",
    "nitk.name.piglin": "Piglin Ruffian",



    "nitk.bank.denied": "There is no site available for upgrade with this recipe in range.",



    "nitk.lamp_posts.inform": "New lamp posts have been installed in your town.",



    "nitk.observatory.inform": "The Observatory saw a meteor land near your town!",



    "nitk.festival.start": "The town has decided to throw a festival at the Festival Grounds!",
    "nitk.festival.end": "The town festival has ended.",



    "nitco.structurename.respawn": "Respawn Platform",
    "nitco.structurename.crimson_arbor": "Crimson Arbor",
    "nitco.structurename.warped_arbor": "Warped Arbor",
    "nitco.structurename.basalter": "Basalter",
    "nitco.structurename.wart_pit": "Wart Pit",
    "nitco.structurename.hoglin_pen": "Hoglin Pen",
    "nitco.structurename.weaponsmith": "Weaponsmith",
    "nitco.structurename.armorer": "Armorer",
    "nitco.structurename.demolition": "Demolitions Bridge",
    "nitco.structurename.magic_farm": "Magical Farm",
    "nitco.structurename.strider": "Strider Dock",
    "nitco.structurename.ghast": "Ghast Balloon",
    "nitco.structurename.soulforge": "Soul Forge",
    "nitco.structurename.barter": "Barter Platform",
    "nitco.structurename.doompump": "Doompump",
    "nitco.structurename.empty": "Empty Platform",
    "nitco.structurename.bridge": "Bridge",
    "nitco.structurename.special.steeple": "Forbidden Steeple",
    "nitco.structurename.keep.keep": "Nether Keep",

    "nitco.book.fortress.index": "Index (Click Name)",
    "nitco.book.fortress.index.2": "Index (Cont'd)",

    "nitco.book.fortress.page.1": "Use this book as guidance for building your nether fortress! Put the requisite items in the War Planners at the edges of this platform's bridges, and I'll build the appropriate feature.",

    "nitco.description.default": " Description of structure.\nHover over the structure's name to view its recipe.",
    "nitco.description.respawn": " A safe haven to rest your soul on. Protected on all sides and stocked with basic storage.",
    "nitco.description.crimson_arbor": " Hires a Crimson Forest gardener, who will sell and exchange Nether fungi and related items, as well as deposit a small amount of Nether Brick to your Portal Platform at noon every Overworld day.\nArbor fungi do not regrow automatically.",
    "nitco.description.warped_arbor": " Hires a Warped Forest gardener, who will sell and exchange Nether fungi and related items, as well as deposit a small amount of Nether Brick to your Portal Platform at noon every Overworld day.\nArbor fungi do not regrow automatically.",
    "nitco.description.basalter": " Hires a Basalt Miner, who mans a Basalt generator and will buy and sell Basalt, as well as exchange it for Blackstone. Also deposits Nether Brick to your Portal Platform at noon every Overworld day.",
    "nitco.description.wart_pit": " Hires a Wart Tender to grow your Nether Wart supply. He will buy and sell Nether Wart and related blocks, as well as transform Wart blocks back into Nether Wart.",
    "nitco.description.hoglin_pen": " A somewhat controlled pasture for Hoglins, with small bridges overhead to tend to themin relative safety.",
    "nitco.description.weaponsmith": " Hires a master of golden tools and weapons. He can sell some enchanted weapons and books, or upgrade Golden weapons into Diamond.",
    "nitco.description.armorer": " Hires a master of golden armor. He can sell enchanted armor and books, or upgrade Golden armor into Diamond.",
    "nitco.description.demolition": " Hires a Demolisher, who sells TNT. Should you find an excess of Netherite in your blast mining, he can also reward you with an explosive boone.",
    "nitco.description.magic_farm": " Hires a gardener, whose plants can be harvested for food, metals, or precious gems rather than their flora.\nShould you break or lose the roots of these plants, he can exchange their fruit for you to regrow them.",
    "nitco.description.strider": " A lift to the level of the lava oceans far below, and a convenient dock for saddled striders.\nLift button may require persistence to call up and down.",
    "nitco.description.ghast": " A large bait for nearby Ghasts, turning their attention away from you and weakening their attacks against your fortress.",
    "nitco.description.soulforge": " Hires a Soulforger, who can teach you how to use the Soulforge. His trades are only examples; smelt appropriate tools or ores to get the requisite items and quantities in the Soulforge's output slot, and it will transmute appropriately.",
    "nitco.description.barter": " A bazaar of Piglin salespigs. The Piglins here will not move, but can be pushed and may attack unprotected players if they get too close. They can be bartered with like wild Piglins.",
    "nitco.description.doompump": " A well that collects biome-specific resources at noon every Overworld day. Also houses a Doom Operator, who can sell the same kinds of resources.",
    "nitco.description.empty": " An empty platform to build whatever you need. Site Planners will generate at all available sides like normal.\nConstructing this site will contribute to revealing Tyrant's Bases like any other site.",
    "nitco.description.bridge": " A long bridge for extending the reach of your fortress, with one War Planner at the end.\nConstructing this site will not contribute to revealing Tyrant's Bases.",
    "nitco.description.special.steeple": " An impossible place of healing in an unforgiving world. Standing in the chapel well will slowly heal and feed you.\nThe top-left item is a secret artifact hidden somewhere around your town in the Overworld.",
    "nitco.description.keep.keep": " The start of a fortified interior to your fortress.\nThe Keeper inside will provide recipes to expand your Keep using Reinforced Nether Brick.",



    "nitco.structurename.keep.obpylon": "Obsidian Pylon",
    "nitco.structurename.keep.trophy": "Trophy Room",
    "nitco.structurename.keep.purehearth": "Purehearth",
    "nitco.structurename.keep.blaze_reactor": "Blaze Reactor",
    "nitco.structurename.keep.court": "Infernal Court",
    "nitco.structurename.keep.empty": "Empty Keep",

    "nitco.book.keep.index": "Index (Click Name)",

    "nitco.book.keep.page.1": "Use this book as guidance for building your nether keep! Put the requisite items in the Keep Planners at the edges of this central keep room, and I'll build the appropriate feature.",

    "nitco.description.keep.default": " Description of structure.\nHover over the structure's name to view its recipe.\nThe glowing Nether Brick items are Reinforced Nether Brick, crafted by the Keeper.",
    "nitco.description.keep.obpylon": " A defensive structure for your fortress, granting Fire Protection to nearby players and weakening many hostile Nether mobs.",
    "nitco.description.keep.trophy": " A room to collect and display rewards for accomplishments across all three dimensions.\nRight click the signs to weigh your achievements, and listen for the chimes to inform you of new trophies.",
    "nitco.description.keep.purehearth": " A fully automatic smelting array. The single furnace never requires fuel, and will smelt items faster than any other furnace.",
    "nitco.description.keep.blaze_reactor": " Houses four pacified Blazes, harvesting a Blaze Rod from each at noon every Overworld day.",
    "nitco.description.keep.court": " An assembly of the five Nether Elders. By exchanging goods from one another biomes between them, you may collect enough tokens from each respective Elder to obtain a unique, unbreakable item for use in exploring the Nether.",
    "nitco.description.keep.empty": " An empty room to fill as you desire.\nConstructing this site will count as completing a wing for your Keep, and contribute to revealing Tyrant's Bases like any other site.",



    "nitref.structurename.intersection": "Intersection",
    "nitref.structurename.empty_room": "Empty Tower Room",
    "nitref.structurename.empty_terrace": "Empty Terrace",
    "nitref.structurename.roof": "Empty Roof",
    "nitref.structurename.endstone": "End Stone Generator",
    "nitref.structurename.chorus": "Chorus Farm",
    "nitref.structurename.warped_arbor": "Warped Arbor (Roof)",
    "nitref.structurename.return_portal": "Return Portal",
    "nitref.structurename.gravity": "Gravity Tanks",
    "nitref.structurename.oyster": "End Oystery",
    "nitref.structurename.inflava": "Lava Chamber",
    "nitref.structurename.home": "Living Quarters",
    "nitref.structurename.vault": "Shulker Vault",
    "nitref.structurename.gapple": "Golden Apple Tree",
    "nitref.structurename.gcarrot": "Golden Carrot Farm",
    "nitref.structurename.dragonologist": "Dragonoligst's Study",
    "nitref.structurename.aviary": "Phantom Aviary (Roof)",
    "nitref.structurename.redstone": "Redstone Dome (Roof)",
    "nitref.structurename.slime": "Slime Den",
    "nitref.structurename.throne": "Throne Room (Roof)",
    "nitref.structurename.hall_of_heroes": "Hall of Heroes (Roof)",
    
    "nitref.indexname.warped_arbor": "Warped Arbor",
    "nitref.indexname.aviary": "Phantom Aviary",
    "nitref.indexname.redstone": "Redstone Dome",
    "nitref.indexname.throne": "Throne Room",
    "nitref.indexname.hall_of_heroes": "Hall of Heroes",

    "nitref.book.city.index": "Index (Click Name)",
    "nitref.book.city.index.2": "Index (Cont'd)",

    "nitref.book.city.page.1": "Use this book as guidance for building new sites on this city for us Endermen! Place the requisite items in the Site Planners on top of each new component, and I'll build the appropriate city feature.",

    "nitref.description.default": " Description of structure.\nHover over the structure's name to view its recipe.\nThe glowing Eye of Ender is a Tyrant Locus, obtained during the Invasion.",
    "nitref.description.intersection": " Builds up to four bridges in all available direction where towers are not already under construction, from which to add new branching towers.",
    "nitref.description.empty_room": " A blank room to fill as you desire.",
    "nitref.description.empty_terrace": " A blank balcony with a calming view.",
    "nitref.description.roof": " The capstone to any tower. No Site Planner appears on top of this or any other structure marked (Roof).",
    "nitref.description.endstone": " Houses an Endstoneer, who can buy, sell, and exchange End Stone with you, and watches over the infinite End Stone generator. They also deposit End Stone to the City's lobby at noon every Overworld day.",
    "nitref.description.chorus": " Houses a Chorister, who can trade and grow Chorus Fruit. They will also deposit Popped Chorus Fruit to the City's lobby at noon every Overworld day.",
    "nitref.description.warped_arbor": " Houses a Shroomer, who will buy and sell Warped blocks and items. They will also deposit a small amount of Popped Chorus Fruit to the City's lobby at noon every Overworld day.",
    "nitref.description.return_portal": " A quick route back to your settlement.",
    "nitref.description.gravity": " Projects a low gravity field around the city, allowing inhabitants to float down with ease. Can be enabled and disabled with lever.",
    "nitref.description.oyster": " A shallow pool of Endermollusks. One Ender Pearl will pop from each at noon every Overworld day, remaining in the Oystery to be collected.",
    "nitref.description.inflava": " The center of the four pools provide a source of renewable lava buckets.",
    "nitref.description.home": " A room with a more human touch.",
    "nitref.description.vault": " A tightly locked cage of valuable containers.",
    "nitref.description.gapple": " Drops two Golden Apples from its branches at noon every Overworld day, which will wait under the tree to be collected.",
    "nitref.description.gcarrot": " Houses a Carrot Gilder, who can exchange the Golden Carrots that sprout from the farm back into carrots to be replanted.",
    "nitref.description.dragonologist": " A place for the study of Ender Dragons, items, and powerful artifacts associated with them. The Dragonologist can provide tasks for you to research, allowing you to upgrade the study and services provided by giving him Dragon Scales earned in this way.",
    "nitref.description.aviary": " Catches wild Phantoms in its cage at noon every Overworld day. The Phantoms can be harvested for their damaged wings, to be repaired and used.\nElytra in recipe is not returned directly.",
    "nitref.description.redstone": " Houses a Redstone Electrician, who will buy and sell redstone machinery in bulk.",
    "nitref.description.slime": " Houses a Slime Tamer and Spawner. The spawner still relies on Slime Chunks, but the Slime Tamer can stil buy and sell Slime-related items.",
    "nitref.description.throne": " A seat for the rightful King of the End. But who is fit to wear this heavy crown?\nDragon Egg in recipe is not returned directly.",
    "nitref.description.hall_of_heroes": " A monument to those who have brought peace to the Endermen.\nNetherite Blocks in recipe are not returned.",



    "nitref.dragonology.start": "You can now participate in Dragonology Research! Talk to the Dragonologist to learn how to collect Dragon Scales!",

    "nitref.dragonology.page.1": "This book can be used as your field journal for discovering the exciting world of Dragonology! Perform research tasks and find Dragon Scales for the Dragonologist (me) to understand more about these magnificent creatures.",
    "nitref.dragonology.page.2": "By performing further research, we will discover new items and features here in the Dragonology Study. Each research level we attain will require more research, and therefore more Dragon Scales, than the last. The next page will show you our unlock tree.",

    "nitref.dragonology.research_levels": "Research Levels",
    "nitref.dragonology.research_key": "Level: Reward",
    "nitref.dragonology.reward.1": " Permanent daily resources in chest\n",
    "nitref.dragonology.reward.2": " A Dragon Head\n",
    "nitref.dragonology.reward.3": " A Dragon Egg\n",
    "nitref.dragonology.reward.4": " New trade offers for Draconic items\n",
    "nitref.dragonology.reward.5": " Dragonscale Armor",

    "nitref.dragonology.page.4": "After level 5, we will revert to level 1 research. The daily resources are permanent, so unlocking them again won't change anything. Similarly, new trade offers will only appear the first time level 4 is attained.See the next page for research tasks.",
    
    "nitref.dragonology.research_tasks": "Research Tasks",
    "nitref.dragonology.research_tasks.description": "\nThese are ways to perform research for Dragon Scales.\n> Slay an Ender Dragon\n> Collect a Dragon Head from an End City\n> Destroy an End Crystal on a ruined Obsidian Pillar\n> Find a giant ancient Dragon Egg",
    "nitref.dragonology.structures": "Dragonology Structures",
    "nitref.dragonology.structures.description": "\nDragon Scales may also be found at abandoned structures used by ancient dragonologists. These include:\n> Dragonology Libraries\n> End Ships transporting ancient Ender Dragon skeletons",
    
    "nitref.dragonology.head.inform": "Dragon Head collected from this location! Turn in your Dragon Scales for Dragonology Research!",
    "nitref.dragonology.ender_dragon.inform": "You've slain an Enderdragon! Turn in its Dragon Scales for Dragonology Research.",
    "nitref.dragonology.end_crystal.inform": "You destroyed an ancient End Crystal! Turn in your Dragon Scales for Dragonology Research.",
    "nitref.dragonology.dragon_egg.inform": "You found a giant ancient Dragon Egg! Turn in your Dragon Scales for Dragonology Research!",



    "nitk.advancement.global": "New in Town",
    "nitk.advancement.global.desc": "The settler's experience data pack",

    "nitk.advancement.root": "New in Town",
    "nitk.advancement.root.desc": "Obtain a town charter by collecting raw materials.",
    "nitk.advancement.complete_castle": "King of the Castle",
    "nitk.advancement.complete_castle.desc": "Complete a Castle with six wings.",
    "nitk.advancement.complete_town": "Peace in the Kingdom",
    "nitk.advancement.complete_town.desc": "Fill your town with every functional non-castle structure.",
    "nitk.advancement.dark_beacon": "Darkness: The Beaconing",
    "nitk.advancement.dark_beacon.desc": "Destroy the Tyrant's Dark Beacon.",
    "nitk.advancement.defeat_banished_king": "Reign's End",
    "nitk.advancement.defeat_banished_king.desc": "Defeat the Banished King at the Crucible.",
    "nitk.advancement.enter_nether": "A New Dimension",
    "nitk.advancement.enter_nether.desc": "Prepare to take the Nether back from the Tyrant.",
    "nitk.advancement.hamlet": "Hamlet",
    "nitk.advancement.hamlet.desc": "Prepare your settlement for the Tyrant's arrival.",
    "nitk.advancement.small_loan": "A Small Loan",
    "nitk.advancement.small_loan.desc": "With the Bank's help, upgrade your Settler's Wagon to a Town Hall.",
    "nitk.advancement.town_hero": "Town Hero",
    "nitk.advancement.town_hero.desc": "Close one of the Tyrant's Scout Portals.",
    "nitk.advancement.tyrant_defeat": "Tyrantfall",
    "nitk.advancement.tyrant_defeat.desc": "Stop the Tyrant from invading your world! For now...",
    "nitk.advancement.upgrade_all": "Service to the Town",
    "nitk.advancement.upgrade_all.desc": "Upgrade every possible structure.",

    "nitco.advancement.root": "Counteroffensive",
    "nitco.advancement.root.desc": "Take the fight to the Tyrant's home field.",
    "nitco.advancement.ancient_drill": "At the Bottom of the World",
    "nitco.advancement.ancient_drill.desc": "Reveal the location of the Tyrant's ancient drill.",
    "nitco.advancement.completed_fortress": "War Machine",
    "nitco.advancement.completed_fortress.desc": "Fill your fortress with every functional war platform.",
    "nitco.advancement.completed_keep": "A Harsh Exterior",
    "nitco.advancement.completed_keep.desc": "Complete a Nether Keep with 6 wings.",
    "nitco.advancement.defeat_ancient_builder": "Tragic Ancestors",
    "nitco.advancement.defeat_ancient_builder.desc": "Lay to rest the spirits at the Withermaw.",
    "nitco.advancement.paradox_box": "What is this doing up here?",
    "nitco.advancement.paradox_box.desc": "Opened the Paradox Box.",
    "nitco.advancement.portal_factory": "A Dark Factory",
    "nitco.advancement.portal_factory.desc": "Reveal the location of the Tyrant's portal factory.",
    "nitco.advancement.summon_tyrant": "Grim Reunion",
    "nitco.advancement.summon_tyrant.desc": "Summon the Tyrant at the Portal Factory.",
    "nitco.advancement.trawler_ship": "First Skirmish",
    "nitco.advancement.trawler_ship.desc": "Reveal the location of the Tyrant's trawler ship.",

    "nitref.advancement.root": "Refugee",
    "nitref.advancement.root.desc": "Save the Endermen and start their new home.",
    "nitref.advancement.completed_city": "A Shining City",
    "nitref.advancement.completed_city.desc": "Build a tower with every functional feature.",
    "nitref.advancement.ender_throne": "The Ender Throne",
    "nitref.advancement.ender_throne.desc": "Build a throne room to unlock a greater city.",
    "nitref.advancement.invasion": "Invasion!",
    "nitref.advancement.invasion.desc": "Defend the End from the Tyrant's forces.",



    "nitk.item.bank_note": "Bank Note",
    "nitk.item.bank_note.desc.1": "A receipt for resources",
    "nitk.item.bank_note.desc.2": "to be used in banking,",
    "nitk.item.bank_note.desc.3": "and to upgrade some sites.",
    "nitk.item.mysterious_artifact.desc": "A mysterious artifact",
    "nitk.item.builders_wish": "Builder's Wish",
    "nitk.item.builders_wish.desc": "of birth and undeath.",
    "nitk.item.building_permit": "Building Permit",
    "nitk.item.building_permit.desc.1": "The final ingredient",
    "nitk.item.building_permit.desc.2": "in new town structures.",
    "nitk.item.castle_permit": "Castle Permit",
    "nitk.item.castle_permit.desc.1": "For preparing sites",
    "nitk.item.castle_permit.desc.2": "for a unified fortress.",
    "nitk.item.condemned_salve": "Condemned Salve",
    "nitk.item.condemned_salve.desc": "banished to the depths.",
    "nitk.item.dragon_research": "Dragon Research",
    "nitk.item.dragon_scale": "Dragon Scale",
    "nitk.item.end_invasion_plans": "End Invasion Plans",
    "nitk.item.end_invasion_plans.desc.1": "A dangerous threat",
    "nitk.item.end_invasion_plans.desc.2": "for things yet to come.",
    "nitk.item.enderift_keystone": "Enderift Keystone",
    "nitk.item.enderift_keystone.desc": "locked high in the sky.",
    "nitk.item.inscribed_sundisc": "Inscribed Sundisc",
    "nitk.item.inscribed_sundisc.desc": "emblazoned with cosmic knowledge.",
    "nitk.item.light_contract": "Lamp Light Contract",
    "nitk.item.lamp_contract.desc": "Used to build or update",
    "nitk.item.light_contract.desc": "your town's Lamp Lights.",
    "nitk.item.post_contract": "Lamp Post Contract",
    "nitk.item.post_contract.desc": "your town's Lamp Posts.",
    "nitk.item.piece_of_infinity": "Piece of Infinity",
    "nitk.item.piece_of_infinity.desc": "of prison-like density.",
    "nitk.item.reinforced_brick": "Reinforced Brick",
    "nitk.item.tyrannical_heart": "Tyrannical Heart",
    "nitk.item.tyranny_spotter": "Tyranny Spotter",
    "nitk.item.tyranny_spotter.desc.1": "Points to the Tyrant's",
    "nitk.item.tyranny_spotter.desc.2": "nearest active base",
    "nitk.item.tyranny_spotter.desc.3": "with a magical flame.",
    "nitk.item.tyrant_locus": "Tyrant Locus",
    "nitk.item.tyrant_locus.desc.1": "The final ingredient in",
    "nitk.item.tyrant_locus.desc.2": "Ender Refugee structures.",
    "nitk.item.undead_soul": "Undead Soul",
    "nitk.item.undead_soul.desc": "brought back from the grave.",

    "nitk.item.dirt_roads": "Dirt Roads",
    "nitk.item.wooden_roads": "Wooden Roads",
    "nitk.item.paved_roads": "Paved Roads",
    "nitk.item.cobble_roads": "Cobbled Roads",

    "nitk.item.dragon_helmet": "Dragonscale Helmet",
    "nitk.item.dragon_chestplate": "Dragonscale Chestplate",
    "nitk.item.dragon_leggings": "Dragonscale Leggings",
    "nitk.item.dragon_boots": "Dragonscale Boots",
    "nitk.item.dragon_sword": "Dragontooth Sword",
    "nitk.item.dragon_shield": "Dragonscale Shield",
    "nitk.item.dragon_emytra": "Dragonscale Wingset",



    "nitk.name.tyrant": "The Tyrant",
    "nitk.dialogue.tyrant.easy.1": "Surprised to see the Lord of the Dead?",
    "nitk.dialogue.tyrant.easy.2": "Leave this land to the dying, mortal.",
    "nitk.dialogue.tyrant.easy.3": "Do not resist the embrace of death.",
    "nitk.dialogue.tyrant.easy.4": "Your desparate cling to life and society disgusts me.",
    "nitk.dialogue.tyrant.easy.5": "I will rule over this Overworld of bones.",
    "nitk.dialogue.tyrant.easy.6": "My immortality will never falter!",

    "nitk.dialogue.tyrant.med.1": "Summoned me to my own Factory? A foolish mistake.",
    "nitk.dialogue.tyrant.med.2": "I bring stability to this underworld.",
    "nitk.dialogue.tyrant.med.3": "Soon my portals will cover your world in fire.",
    "nitk.dialogue.tyrant.med.4": "My soldiers are armed in the relics of your ancestors.",
    "nitk.dialogue.tyrant.med.5": "Your resistance is as hollow as your settlement will become!",
    "nitk.dialogue.tyrant.med.6": "Life had its chance. Now every world shall embrace death!",

    "nitk.dialogue.tyrant.hard.1": "You have stood in my way for the last time, mortal!",
    "nitk.dialogue.tyrant.hard.2": "I have whole armies prepared to conquer this wasteland!",
    "nitk.dialogue.tyrant.hard.3": "With that cursed Dragon out of the way, this world is as defenseless as your own!",
    "nitk.dialogue.tyrant.hard.4": "Do you think you will be thanked for prolonging the suffering of the living?",
    "nitk.dialogue.tyrant.hard.5": "Only in death can all worlds be at peace.",
    "nitk.dialogue.tyrant.hard.6": "Even if I fail now, I will return again and again. You cannot kill Death Itself!",

    "nitk.name.banished_king": "Banished King",
    "nitk.dialogue.banished_king.1": "Ah, a new school for me to rule.",
    "nitk.dialogue.banished_king.2": "No matter where I find myself, I am still a King.",
    "nitk.dialogue.banished_king.3": "If you will not submit, then this crucible shall be your tomb, too.",
    "nitk.dialogue.banished_king.4": "I will flood your home as I have others before you.",
    "nitk.dialogue.banished_king.5": "Drown in the might that is my majesty!",
    "nitk.dialogue.banished_king.6": "Banishment has done nothing to quench my thirst for power!",

    "nitk.name.ancient_builder": "Ancient Builder",
    "nitk.dialogue.ancient_builder.1": "You will pay for my sins.",
    "nitk.dialogue.ancient_builder.2": "We who haunt are ourselves haunted.",
    "nitk.dialogue.ancient_builder.3": "Forgive me for what I have wrought, and for what I must do to atone.",
    "nitk.dialogue.ancient_builder.4": "My soul cannot rest in this wretched place.",
    "nitk.dialogue.ancient_builder.5": "His tyranny knows no bounds. We were fools to tempt fate.",
    "nitk.dialogue.ancient_builder.6": "Release me, mortal, and fulfill my wish of peace and life.",



    "nitk.contract.warning.dimension": "You must settle in the Overworld.",
    "nitk.contract.warning.distance": "You cannot settle within 500 blocks of another town. Venture out farther!",
    "nitk.contract.begin": "You begin to unpack your wagon...",
    "nitk.contract.success": "You have successfully settled at this location!",
    
    "nitk.large_site.warning": "Not enough room for structure at this site.",

    "nitco.contract.warning.dimension": "You must take the counteroffensive to the Tyrant's home world!",
    "nitco.contract.warning.distance": "You cannot attack within 500 blocks of another fortress. Venture out farther!",
    "nitco.contract.warning.height": "You are too low to start the counteroffensive. You must build higher!",
    "nitco.contract.warning.bedrock": "You are too near the Nether Roof to start the counteroffensive.",
    "nitco.contract.begin": "You begin to build your fortress...",
    "nitco.contract.success": "You have successfully launched your Counteroffensive!",

    "nitref.contract.warning.dimension": "The Endermen need a new home in their own dimension!",
    "nitref.contract.warning.distance": "You cannot build within 500 blocks of another city. Venture out farther!",
    "nitref.contract.warning.height": "You are too high to start a tower. You must build lower!",
    "nitref.contract.warning.dragon": "You cannot build so close to the dragon's lair. Venture out farther!",
    "nitref.contract.begin": "You begin to establish a refugee site...",
    "nitref.contract.success": "You have successfully started an End City for the Enderman refugees!",



    "nitk.tutorial.built_a": "You've built a ",
    "nitk.tutorial.built_an": "You've built an ",
    "nitk.tutorial.found": "You've found ",
    "nitk.tutorial.found_the": "You've found the ",
    "nitk.tutorial.obtained_a": "You obtained a ",
    "nitk.tutorial.the": "The ",
    "nitk.tutorial.trigger": "/trigger nitTutorial",
    "nitk.tutorial.active_tyrant_bases": "active Tyrant Base",
    "nitk.tutorial.tyrant_bases": "Tyrant's Bases",
    "nitk.tutorial.discord": "Discord",
    "nitk.tutorial.discord.hover": "Click to join the Discord Server",
    
    "nitk.tutorial.contract.warning": "Before you start your town, if you're in the middle of an ocean, find a landmass to settle on first, or your town could be damaged!\nUse your Town Charter again when you're ready to start your town.",
    "nitk.tutorial.start.desc": "Welcome to New in Town! Would you like to enable Tutorial Mode?",
    "nitk.tutorial.yes": "[Yes]]",
    "nitk.tutorial.no": "[No]]",
    "nitk.tutorial.enable.hover": "Click to enable Tutorial Mode",
    "nitk.tutorial.disable.hover": "Click to disable Tutorial Mode",
    "nitk.tutorial.toggle.enabled": "Tutorial Mode Enabled. If you want to disable it again, you can use ",
    "nitk.tutorial.toggle.disabled": "Tutorial Mode Disabled. If you want to enable it again, you can use ",
    "nitk.tutorial.toggle.desc": " to toggle the feature, or click the button in your Settlement Site Recipes Book.",
    "nitk.tutorial.disable.desc": "Alright! If you want to enable it at any time, you can use ",
    "nitk.tutorial.enable.desc": "Great! If you want to disable it at any time, you can use ",
    "nitk.tutorial.enable.task": "In the meantime, go ahead and find a Feather, and trade with your Town Planner for the ",

    "nitk.tutorial.artifact.hover": "One of many Enchanted Music Discs,\neach with a unique name and lore",
    "nitk.tutorial.castle_frames.hover": "An Intermediate Recipe in your\nSettlement Site Recipes Book",
    "nitk.tutorial.squire.hover": "Spawns with your first\nCastle Frame",
    "nitk.tutorial.castle_planner.hover": "Just like a Site Planner, but\ninside Castle Frames",
    "nitk.tutorial.recipe_book.hover": "A book purchased from your Town Planner.\nContains the recipes for your town.",
    "nitk.tutorial.mine.hover": "A Basic Site in your recipe book.\nGenerates Stone each day",
    "nitk.tutorial.lumbermill.hover": "A Basic Site in your Recipe Book.\nGenerates Oak Logs each day",
    "nitk.tutorial.invasion.hover": "A multi-stage battle against many\nof the Tyrant's Forces",
    "nitk.tutorial.zombie_villager.hover": "What else can you do with a Zombie Villager\nbesides kill it?",
    "nitk.tutorial.silo.hover": "A Basic Site that can store a larger\namount of Stone and Logs",
    "nitk.tutorial.castle_book.hover": "A book purchased from your Squire.\nContains recipes for Castle Wings",
    "nitk.tutorial.tyrant.hover": "The antagonist of New in Town.\nA unique Wither with special attacks",
    "nitk.tutorial.active_tyrant_base.hover": "Any Tyrant's Base you've discovered, like\nthe Trawler Ship, that has glowing mobs present",
    "nitk.tutorial.tyrant_locus.hover": "Unique, Enchanted Eyes of Ender,\ndropped from the Tyrant, his Generals,\nand Blaze Jockeys during the Invasion",
    "nitk.tutorial.tyrant_battle.hover": "A unique Wither. He will be stationary on his arena,\nand use special attacks that you can learn to dodge",
    "nitk.tutorial.tyrant_base.hover": "Structures that generate around your Nether Fortress,\nwhich will have mobs serving the Tyrant",
    
    "nitk.tutorial.adventure_guild.desc": "! If you speak to the Adventurer inside, you'll be given a random quest, which may be easy or difficult. When you complete it, return to the adventurer for an appropriate reward!",
    "nitk.tutorial.alignpuz": "Sandstone Sundial",
    "nitk.tutorial.alignpuz.desc.1": ", a special feature around your town. This mysterious location has ",
    "nitk.tutorial.alignpuz.desc.2": "puzzled",
    "nitk.tutorial.alignpuz.desc.3": " settlers for generations. Maybe you can find the meaning behind these ",
    "nitk.tutorial.alignpuz.desc.4": "pillars of varying heights",
    "nitk.tutorial.ancient_drill": "Tyrant's Ancient Drill",
    "nitk.tutorial.ancient_drill.desc.1": "You have cleared the ",
    "nitk.tutorial.ancient_drill.desc.2": "! Now it's time to face the Tyrant on his home turf. Return to the ",
    "nitk.tutorial.ancient_drill.desc.3": ", and summon a Wither with the Wither Skulls you've collected.",
    "nitk.tutorial.portal_factory": "Portal Factory",
    "nitk.tutorial.artifact": "Mysterious Artifact",
    "nitk.tutorial.artifact.desc": "! These rare items can be used in specific recipes from your recipe book! However, some may not be useful until later.",
    "nitk.tutorial.build_site.desc": "You've constructed your first site! Once built, sites cannot be removed, rotated, or replaced. You will have to become used to the shape that your settlement naturally develops!",
    "nitk.tutorial.castle_frames": "Castle Frames",
    "nitk.tutorial.castle_permits": "Castle Permits",
    "nitk.tutorial.castle_permits.desc.1": "Now that you've purchased your ",
    "nitk.tutorial.castle_permits.desc.2": ", you can use them in place of Building Permits to construct ",
    "nitk.tutorial.castle_permits.desc.3": ". Then, you can upgrade those Castle Frames into Castle Wings by talking to the ",
    "nitk.tutorial.castle_planners": "Castle Planners",
    "nitk.tutorial.castle_recipes.desc.1": "Castle Recipes are placed in the ",
    "nitk.tutorial.castle_recipes.desc.2": " in the middle of your Castle Frames, rather than Site Planners. You can place all of your Castle Frames before starting to upgrade, or build and upgrade each Frame one at a time.",
    "nitk.tutorial.crucible": "Crucible",
    "nitk.tutorial.crucible.desc": ", a special feature around your town. Although it may hold great treasure, legends say it is carefully guarded.",
    "nitk.tutorial.ender_dragon.desc": "You've killed the Ender Dragon, but the Tyrant isn't here. You should prepare; next time you enter the End, you might stumble right into the ",
    "nitk.tutorial.invasion": "End Invasion",
    "nitk.tutorial.endvault": "Floating Island",
    "nitk.tutorial.endvault.desc": ", a special feature around your town. Explore at your own peril, and you may discover a secret artifact!",
    "nitk.tutorial.haroldcage": "Harold's Cage",
    "nitk.tutorial.haroldcage.desc.1": ", a special feature around your town. Poor Harold was infected by a zombie, and locked in this cage for his own good. His home village has forgotten him, and ",
    "nitk.tutorial.haroldcage.desc.2": "it would be cruel to just kill him",
    "nitk.tutorial.haroldcage.desc.3": ", now...",
    "nitk.tutorial.mayor.desc": "! This structure is the bridge between New in Town and the New in Town: Dimensions Expansion Pack. You can download that data pack inside if you haven't already. There is a recipe inside to build a Mysterious Portal, as well as a hint for another method of finding a portal. The Mayor will trade you new Charter Books to expand your empire into the Buried Ocean and Primordial Desert dimensions.",
    "nitk.tutorial.observatory.desc": "! If you are at the Observatory at midnight, a Meteor will spawn, containing minerals from outer space. Be warned, however, as these meteors could fall on your town! They are small, and you can prevent them from spawning by staying away from your Observatory near midnight, or skipping through the night by sleeping.",
    "nitk.tutorial.paradox_box": "Paradox Box",
    "nitk.tutorial.paradox_box.desc": ", a special feature around your Fortress. This puzzling chest won't open easily, but perhaps there's a pattern to its teleporting...",
    "nitk.tutorial.power_station.desc": "! Once you purchase and select a Lamp Post and Lamp Light design from each of the villagers inside, your each site in your town will get 4 Lamp Posts installed, one in every corner. New sites will also get Lamp Posts automatically installed. Each Power Station has a range of 100 blocks.",
    "nitk.tutorial.recipe_book.desc.1": "New in Town recipes are exact. In addition to using the Building Permits found in your Wagon's chest, you will need to smelt Cobblestone into Stone, and collect Oak Logs rather than any other kind. ",
    "nitk.tutorial.recipe_book.desc.2": "\nTo get a solid start, try building both a ",
    "nitk.tutorial.recipe_book.desc.3": " and a ",
    "nitk.tutorial.resource_sites.desc.1": "You now have two sites that will deposit resources at your Settler's Wagon every day at noon. As your town expands, you will need more Stone and Lumber for more expensive structures. Try building a ",
    "nitk.tutorial.resource_sites.desc.2": " to double the resources these two sites generate each day, and deposit them in a larger storage location.",
    "nitk.tutorial.silo.desc": "! Now you're in great shape to start generating resources to develop your town. Beware as the Nether Attacks grow stronger--you may need the help of a Guard Tower, Wizard Tower, or Mining Drill.",
    "nitk.tutorial.site_planners": "Site Planners",
    "nitk.tutorial.site_planners.desc.1": " are the Crafting Tables of New in Town. Place the ingredients listed in your ",
    "nitk.tutorial.site_planners.desc.2": " into the Site Planner, then with the complete recipe inside, open it again while standing nearby. If the recipe is correct, that structure will build immediately.",
    "nitk.tutorial.site_planners.desc.3": "\nIf you want to permanently remove a Site Planner, light a fire on top of it, but this cannot be undone.",
    "nitk.tutorial.soulforge.desc": "! When you smelt a total of 64 Ores into Ingots, those 64 Ingots in the output slot will transmute into one Netherite Scrap!",
    "nitk.tutorial.squire.desc.1": "You can use the ",
    "nitk.tutorial.squire.desc.2": " to upgrade your Castle Frames into Castle Wings! You only get 6 Castle Permits, though, so you will have to choose wisely which wings you want in your Castle!",
    "nitk.tutorial.town_planner.desc.1": "You can talk to the Town Planner here for general advice and tips. He may not have all the answers, so if you feel like you're missing information that should have been given already, you can ask in the ",
    "nitk.tutorial.town_planner.desc.2": "Having trouble seeing recipes? Some client mods, including those in Lunar Client and some versions of Forge, have a visual bug that prevents Bundle Tooltips from displaying correctly. Switch to vanilla or remove the offending mods and you'll be fine.",
    "nitk.tutorial.town_planner.desc.3.1": "As your town grows, ",
    "nitk.tutorial.town_planner.desc.3.2": ", an immortal Wither, will spawn Nether Attacks nearby, with increasing difficulty. They will always spawn in the evening, right before you are able to sleep, and be signaled by a lightning strike and purple beacons in the sky above them.",
    "nitk.tutorial.town_planner.desc.4": "Certain structures, like Empty Plots, and later Walls, won't cause Nether Attacks to spawn.",
    "nitk.tutorial.town_planner.desc.5": "If your Town Planner dies, don't worry! He will respawn at noon.",
    "nitk.tutorial.town_planner.desc.6": "If you're playing on a server, any number of players can start their own town, or work together on one or more towns! There is no formal joining process.",
    "nitk.tutorial.town_planner.desc.7": "As you work towards more expensive structures, you may come across some blocks that are hard to make out. In general, New in Town recipes use regular Deepslate, not Cobbled Deepslate, and regular Copper Blocks rather than Waxed Copper Blocks. If you're still having trouble telling what a block is, try disabling your resource pack, or ask in the  ",
    "nitk.tutorial.town_planner.desc.8": "Once you've built a structure, what you see is what you get. There is no way to automatically repair it, but that also means you can change it however you want, including rebuilding it entirely by hand! Remember to keep important resource collecting Chests and Hoppers in the same place, though.",
    "nitk.tutorial.town_square.desc": "! Starting tomorrow, and every week after, a visitor will come to the Town Square's stage. You'll be informed of their arrival if you're within 100 blocks. You have until the end of that day to approach them and learn what they want--some may be willing to trade, while others may threaten to Raid you if not paid off. If you are Raided and defeat the Raid, the attackers may drop some useful items at the Town Square.",
    "nitk.tutorial.tyranny_spotter.desc.1": " will project a short trail of fire in the direction of the nearest ",
    "nitk.tutorial.tyranny_spotter.desc.2": ". If no Tyrant Bases are active (meaning there are no glowing mobs there), then it will behave like a normal compass.",
    "nitk.tutorial.tyrant_loci.desc.1": "How many ",
    "nitk.tutorial.tyrant_loci.desc.2": " items did you collect during the Invasion? You will need them to build your End City, but whatever you collected is all that you have. Maybe if you help the Endermen Refugees, one of the sites in the End City can help you get more.",
    "nitk.tutorial.tyrant_warning.desc.1": "You have built your 9th site. ",
    "nitk.tutorial.tyrant_warning.desc.2": " will appear tonight. The Tyrant is a unique Wither, who will use special attacks instead of destructive Wither Skulls. Pay attention to his timing and attacks, and you will be able to defeat him!",
    "nitk.tutorial.war_strategist.desc.1": "Now that you're in the Nether, you'll need to build up this Nether Fortress to fight back against the Tyrant! Whenever you build a new platform, your scouts will discover one of the ",
    "nitk.tutorial.war_strategist.desc.2": ", which will be indicated by a lightning strike. The mobs that spawn there will Glow, helping you locate the structure through walls.",
    "nitk.tutorial.withermaw": "Withermaw",
    "nitk.tutorial.withermaw.desc": ", a special feature around your Fortress. This seems like it may be related to the origins of the Tyrant! Best be careful, here...",



    "nitk.hell_attack.portal": "A Nether Portal has opened nearby!",
    "nitk.hell_attack.portal.desc": " Put out the Soul Fires to stop the Scouts from coming through!",
    "nitk.hell_attack.double_portal": "Two Nether Portals have opened nearby!",
    "nitk.hell_attack.double_portal.desc": " Put out the Soul Fires to halt the Tyrant's Scouts!",
    "nitk.hell_attack.ghast_attack": "Two Nether Portals have opened in the sky above your town!",
    "nitk.hell_attack.ghast_attack.desc": " Kill the Ghasts that guard them to thwart the attack!",
    "nitk.hell_attack.dark_beacon": "A Dark Beacon has come through a large Nether Portal!",
    "nitk.hell_attack.dark_beacon.desc": " Close the portal and destroy the Tyrant's Beacon!",
    "nitk.hell_attack.ghast_invasion": "Three Nether Portals have opened over your town!",
    "nitk.hell_attack.ghast_invasion.desc": " Kill the Ghasts that guards them and defend the town!",
    "nitk.hell_attack.tyrant_arena": "The Tyrant has sent an arena of Nether Portals!",
    "nitk.hell_attack.tyrant_arena.desc": " He is preparing to enter the Overworld himself! Close the portals and push back his forces!",



    "nitco.hell_attack.trawler_ship": "Your scouts have uncovered the trawler ship! Seek out the glowing skeletons!",
    "nitco.hell_attack.trawler_ship.restock": "The Tyrant's forces have restocked the Trawler Ship!",
    "nitco.hell_attack.portal_factory": "Your scouts have uncovered the portal factory! Look high for their glow!",
    "nitco.hell_attack.portal_factory.restock": "The Tyrant's forces have restocked the Portal Factory!",
    "nitco.hell_attack.ancient_drill": "The ancient drill is discovered! Its defenders glow far below!",



    "nitref.invasion.obelisk_appear": "An obelisk has emerged with one of the Tyrant's generals!",
    "nitref.invasion.portals": "Shoot down those portal banners!",
    "nitref.invasion.drill": "The Tyrant has sent a new drilling station!",
    "nitref.invasion.tyrant": "The Tyrant has emerged! Destoy him one final time!",



    "nitdim.name.portal_dweller": "Portal Dweller",
    "nitdim.portal_dwellers.warning": "Illagers have emerged from the Mysterious Portal!"
}