{

    "nitk.site_planner": "场地规划器",
    "nitk.castle_planner": "城堡规划器",
    "nitk.bank_planner": "银行规划器",
    "nitk.wall_planner": "城墙规划器",
    "nitk.rail_planner": "铁路规划器",
    "nitk.portal_reactor": "传送门反应堆",
    "nitco.war_planner": "战争规划器",
    "nitco.keep_planner": "守卫规划器",
    "nitref.tower_planner": "塔楼规划器",
    "nitsea.ship_planner": "船只规划器",
    "nitex.shaft_planner": "轴心规划器",
    
    "nitk.title.standard": "定居点配方",
    "nitk.title.bank": "银行升级配方",
    "nitk.title.walls": "城墙配方",
    "nitk.title.castle": "城堡结构配方",
    "nitk.title.rails": "铁路配方",
    "nitk.title.between_portal": "实验性配方书",
    "nitk.title.end_portal": "末地传送门配方",
    "nitco.title.fortress": "下界堡垒配方",
    "nitco.title.keep": "下界守卫配方",
    "nitref.title.city": "末地城市配方",

    "nitk.name.mayor": "镇长",
    "nitk.name.town_planner": "城镇规划师",
    "nitk.name.banker": "银行家",
    "nitk.name.town_rep": "小镇代表",
    "nitk.name.squire": "侍从",
    "nitk.name.conductor": "铁路指挥员",
    "nitk.name.harold": "哈罗德",
    "nitk.name.farm_operator": "农场经营者",
    "nitk.name.miner": "矿工",
    "nitk.name.mine_foreman": "矿工长",
    "nitk.name.lumberer": "伐木工",
    "nitk.name.mill_foreman": "磨坊工头",
    "nitk.name.saw_operator": "锯床操作员",
    "nitk.name.farmhand": "农场主",
    "nitk.name.nursery_specialist": "苗圃专家",
    "nitk.name.light_electrician": "照明工程师",
    "nitk.name.post_builder": "灯柱建造者",
    "nitk.name.fisherman": "渔夫",
    "nitk.name.butcher": "屠夫",
    "nitk.name.baker": "面包师",
    "nitk.name.regional_trader": "地区贸易员",
    "nitk.name.alchemist": "炼金术士",
    "nitk.name.wizard": "巫师",
    "nitk.name.bard": "巴德大师",
    "nitk.name.ghost": "幽灵",
    "nitk.name.librarian": "皇家图书管理员",
    "nitk.name.adventurer": "冒险家",

    "nitk.name.guardian_minion": "被驱逐的奴才",

    "nitk.name.tyrant_ghast": "暴君的入侵者",
    "nitk.name.tyrant_minion": "暴君的奴仆",
    "nitk.name.tyrant_scout": "暴君的斥候",
    "nitk.name.tyrant_warrior": "暴君的战士",

    "nitk.name.festival_fish": "节日鱼类推销员",
    "nitk.name.festival_food": "节日食品销售员",
    "nitk.name.festival_flower": "节日鲜花销售员",
    "nitk.name.festival_decorator": "节日装饰者",
    "nitk.name.festival_artist": "节日艺术家",

    "nitco.name.war_strategist": "战争策略师",
    "nitco.name.keeper": "守护者",
    "nitco.name.armorer": "盔甲匠",
    "nitco.name.demolisher": "爆破手",
    "nitco.name.shroomer": "蘑菇人",
    "nitco.name.basalter": "玄武岩人",
    "nitco.name.doom_operator": "毁灭操作者",
    "nitco.name.farminer": "农夫",
    "nitco.name.soulforger": "灵魂使者",
    "nitco.name.wart_tender": "地狱疣贸易员",
    "nitco.name.weaponsmith": "武器制造师",
    "nitco.name.crimson_elder": "绯红森林长者",
    "nitco.name.warped_elder": "诡异森林长者",
    "nitco.name.basalt_elder": "玄武岩三角洲长者",
    "nitco.name.soul_elder": "灵魂山谷长者",
    "nitco.name.wastes_elder": "下界荒地长者",

    "nitco.name.tyrant_cavalry": "暴君的骑兵",
    "nitco.name.tyrant_guard": "暴君的卫队",
    "nitco.name.tyrant_soldier": "暴君的士兵",
    "nitco.name.tyrant_conscript": "暴君的征兵",
    
    "nitref.name.city_planner": "城市规划器",
    "nitref.name.dragonologist": "龙学专家",
    "nitref.name.carrot_gilder": "胡萝卜镀金者",
    "nitref.name.slime_tamer": "史莱姆驯服者",
    "nitref.name.electrician": "矽利电业者",
    "nitref.name.chorister": "诵经者",
    "nitref.name.endstoneer": "末地石匠",
    "nitref.name.king": "末地之王",
    "nitref.name.keeper": "大礼堂管理员",

    "nitref.name.oyster": "末影软体人",

    "nitref.name.tyrant_general": "暴君的将军",
    "nitref.name.tyrant_invader": "暴君的侵略者",
    "nitref.name.tyrant_jockey": "暴君的野兽骑师",



    "nitk.command_block.warning": "命令方块被禁用. 请启用命令方块以享受定居者的体验.",
    "nitk.natural_features.warning": "请注意, 由于缺乏地形, 一些特殊建筑可能无法生成.",


    
    "nitk.resources.inform": "资源已经被运送到你的城镇的漏斗里",
    "nitk.roads.pave": "你们镇上的道路已经重新铺设完毕.",



    "nitk.structurename.default": "建筑名称",
    "nitk.structurename.mine": "矿场",
    "nitk.structurename.lumbermill": "木材厂",
    "nitk.structurename.farm": "农场地皮",
    "nitk.structurename.home": "宅基地",
    "nitk.structurename.silo": "资源筒仓",
    "nitk.structurename.guardtower": "警卫塔",
    "nitk.structurename.adventureguild": "冒险公会",
    "nitk.structurename.butcher": "屠宰场",
    "nitk.structurename.wizard": "巫师塔",
    "nitk.structurename.fish": "渔场",
    "nitk.structurename.bakery": "面包店",
    "nitk.structurename.chickencoop": "鸡舍",
    "nitk.structurename.drill": "采矿钻头",
    "nitk.structurename.mayor": "镇长办公室",
    "nitk.structurename.pasture": "牧场",
    "nitk.structurename.villagerhut": "村民住宅",
    "nitk.structurename.windmill": "风车",
    "nitk.structurename.bard": "巴德学院",
    "nitk.structurename.powerstation": "电力研究所",
    "nitk.structurename.nethershrine": "下界神殿",
    "nitk.structurename.potion": "魔药小屋",
    "nitk.structurename.outpost": "地区前哨站",
    "nitk.structurename.barn": "谷仓",
    "nitk.structurename.railway": "火车站",
    "nitk.structurename.castle.frame": "城堡框架",
    "nitk.structurename.bank": "银行",
    "nitk.structurename.townsquare": "城镇广场",
    "nitk.structurename.observatory": "天文台",
    "nitk.structurename.empty": "空地",
    "nitk.structurename.gradualramp.plural": "渐进式坡道",
    "nitk.structurename.gradualramp.up": "渐进式上斜坡",
    "nitk.structurename.gradualramp.down": "渐进式下斜坡",
    "nitk.structurename.stonestair.plural": "石头台阶",
    "nitk.structurename.stonestair.up": "石头上斜坡",
    "nitk.structurename.stonestair.down": "石头下斜坡",
    "nitk.structurename.special.vault": "末地保险库",
    "nitk.structurename.special.haunt": "鬼屋",
    "nitk.structurename.special.stardial": "星盘",
    "nitk.structurename.special.cathedral": "大教堂",

    "nitk.book.standard.introduction": "简介",
    "nitk.book.standard.basic": "基本 (点击名称)",
    "nitk.book.standard.intermediate": "中级",
    "nitk.book.standard.advanced": "高级",
    "nitk.book.standard.plain": "平凡",
    "nitk.book.standard.special": "特别",

    "nitk.book.standard.page.1": "使用本书作为在你的定居地建造新场地的指导! 在你的定居者马车边缘的场地规划器中放置必要的物品, 我将建造相应的城镇功能.",
    "nitk.book.standard.tutorial_toggle": "[切换教程模式]",
    "nitk.book.standard.tutorial_toggle.hover": "点击切换教程模式",
    "nitk.book.standard.page.5": "每个配方都将有以下设置.\n\n",

    "nitk.description.default": " 建筑的描述.\n将鼠标悬停在建筑的名称上, 查看其配方.\n中间的纸是建筑许可证.",
    "nitk.description.mine": " 雇佣一个矿工, 他将在每天中午把石头存入你镇上的漏斗. 他还会购买, 出售和交换石头.",
    "nitk.description.lumbermill": " 雇佣一个伐木工人, 他将在每天中午把原木存入你镇上的漏斗. 他还会购买, 出售和交换各种原木.",
    "nitk.description.farm": " 雇佣一个农场工人, 他将在每天中午将农作物存入一个箱子. 他还会和你一起买卖这些农作物.\n如果你有多块农田, 它们的产量都将存入第一块农田的箱子里.",
    "nitk.description.home": " 一个舒适的小屋, 有充足的存储空间, 提供烹饪, 以及一个可以休息的崇高地方.",
    "nitk.description.silo": " 将矿山和木材厂的产量从马车上移走. 使你镇上的所有矿场和木材厂的产量增加一倍.\n只有最近建造的资源筒仓是活跃的. 如果你建立了多个, 旧的可以被重新利用, 成为替代性的存储空间.",
    "nitk.description.guardtower": " 这个自动塔会削弱附近威胁到你的城镇的敌对怪物的力量. 你还是要自己去杀他们.",
    "nitk.description.adventureguild": " 雇佣一个冒险家, 他将分配给你远行的任务, 如寻找特殊的战利品或杀死一个罕见的怪物.\n在你完成现有任务之前, 你不能得到新的任务. 检查你的进展, 看看你最后被分配的任务是什么.",
    "nitk.description.butcher": " 雇佣一个屠夫, 用他照料的奶牛换取牛肉, 皮革和牛奶.\n里面的奶牛不会自行重生.",
    "nitk.description.wizard": " 雇佣一个巫师, 他住在高高的塔里, 有完整的附魔台. 他可以买卖青金石, 并交换你不需要的附魔书.",
    "nitk.description.fish": " 雇佣一个渔夫, 每天中午在一个小池塘里补充鳕鱼. 他还将购买和出售各种捕鱼和与海有关的用品.",
    "nitk.description.bakery": " 雇佣了一个面包师, 他将购买和销售烘焙产品.",
    "nitk.description.chickencoop": " 一种能自动将鸡蛋收集到外面的箱子里的鸡窝.",
    "nitk.description.drill": " 每天中午将原矿石和其他类型的石头存入一个收集箱. 多个采矿钻头会叠加, 但会存入各自的指定箱子.",
    "nitk.description.mayor": " 选举出一位镇长, 他将用宪章书换取到达遥远的维度的方法. 他还在研究建筑配方, 以最终到达这些新的世界.",
    "nitk.description.pasture": " 为农场动物提供充足空间的大场地. 如果你补充水并更换干草块, 当牧场中至少有两头猪、牛、羊或鸡时, 它们每天中午都会产下一个后代.",
    "nitk.description.villagerhut": " 为普通村民提供的小型住宅集合, 使其成为公民. 住在这里的村民像正常人一样走动, 工作和交易.",
    "nitk.description.windmill": " 所有农田, 谷仓, 采矿钻头和地区前哨站的产量都会翻倍. 资源仍然收集在这些建筑的各自的箱子里.",
    "nitk.description.bard": " 雇佣一个吟游诗人大师, 他将用你的音乐和讲故事相关的物品进行交易, 并向你出售理想中的宠物. 如果最上面的点唱机播放音乐, 它的音乐将在你位于城镇中时强化你.",
    "nitk.description.powerstation": " 雇佣一个照明工程师和灯柱建造者. 与他们两人进行交易, 选择灯和灯柱的组合, 安装在你的城镇各处. 有些组合会产生独特的设计.",
    "nitk.description.nethershrine": " 一个中央的令人愉悦的下界传送门的建筑, 也有可放置信标的基础设施.",
    "nitk.description.potion": " 雇佣一个药剂师, 他将出售酿造材料和一些有价值的原料.",
    "nitk.description.outpost": " 雇佣一名地区贸易员, 每天中午将生物群系的特定物品卖出并存入前哨站的箱子中.",
    "nitk.description.barn": " 建造一个大型谷仓, 收集动物的粪便, 以骨粉和可堆肥物质的形式\n谷仓里的动物不会自行重生.",
    "nitk.description.railway": " 雇佣一个售票员, 他将出售从建筑后面的铁路规划师延伸出来的远距离铁路的配方.\n使用火车站和铁路规划师的配方, 在远离你的城镇的地方开始殖民.",
    "nitk.description.castle.frame": " 用于规划未来城堡的场地.\n使用从城镇规划师那里购买的城堡许可证, 而不是建筑许可证.\n在升级为城堡结构之前, 先建造 6 个城堡框架.",
    "nitk.description.bank": " 雇佣一个银行家, 他可以用大量的资源换取银行汇票. 银行汇票可以用在银行规划器的配方中, 以升级你镇上的一些场所.",
    "nitk.description.townsquare": " 为你的城镇提供一个愉快的聚会场所.\n主要是审美, 但偶尔也会邀请一些可能带来风险或回报的访客到你的定居点. 当这些访客到来时, 一定要迅速地迎接他们!",
    "nitk.description.observatory": " 提醒你晚上在你的城市附近降落的流星. 流星可能含有贵重金属或小行星威胁.\n晚上睡觉会阻止所有观测站探测到流星.",
    "nitk.description.empty": " 一片空旷的土地, 可以在上面建造任何东西.\n以后不能升级为不同的建筑.",
    "nitk.description.gradualramp.up": " 一木制坡道上坡到有场地规划器的地块, 比目前的城镇高度高3格.",
    "nitk.description.gradualramp.down": " 一木制坡道下斜坡到有场地规划器的地块, 比目前的城镇高度低3格.",
    "nitk.description.stonestair.up": " 一个石阶上坡到有场地规划师的地块, 比目前的城镇高度高6格.",
    "nitk.description.stonestair.down": " 一个石阶下斜坡到有场地规划师的地块, 比目前的城镇高度低6格.",
    "nitk.description.special.vault": " 一个旋转的, 接近无限的存储系统.\n最下面的物品是一个隐藏在你的城镇某处的秘密神器.",
    "nitk.description.special.haunt": " 这座破旧的豪宅里有很多鬼魂, 他们会用死物换取 '经验'. 你可能需要彻底探索并仔细观察, 才能与这些鬼魂交流.\n最下面的物品是一个隐藏在你镇上某处的秘密神器.",
    "nitk.description.special.stardial": " 允许向前和向后穿越时间. 站在里面的 '太阳' 方块上, 可以将时间向前翻转, 而 '月亮' 方块可以将时间再次倒转.\n最下面的物品是一个隐藏在你镇上某处的秘密神器.",
    "nitk.description.special.cathedral": " 一个巨大的纪念碑. 尖顶上的钟和小教堂里的水都有特殊的力量. 用凋零花腐蚀水可能会给你的定居点带来危险.\n最下面的物品是隐藏在下界某处的秘密神器.",



    "nitk.structurename.upgrade": "升级名称",
    "nitk.structurename.townhall": "市政厅",
    "nitk.structurename.tapmine": "挖掘矿区",
    "nitk.structurename.sawmill": "锯木厂",
    "nitk.structurename.industrial_farm": "工业农场",

    "nitk.book.bank.index": "索引 (点击名字)",
    "nitk.indexname.townhall": "马车 => 市政厅",
    "nitk.indexname.tapmine": "矿场 => 挖掘矿区",
    "nitk.indexname.sawmill": "木材厂 => 锯木厂",
    "nitk.indexname.industrial_farm": "农场 => 工业农场",

    "nitk.book.bank.page.1": "以此书为指导, 升级你镇上的现有设施! 把所需的物品放在银行这里的银行规划器中, 我将升级附近的未升级的对应设施.",

    "nitk.description.upgrade": " 升级说明.\n将鼠标悬停在升级名称上以查看其配方.\n中间的纸是一张银行汇票.",
    "nitk.description.townhall": " 升级你的定居者马车, 将城镇规划师移至室内. 设有城镇代表, 他可以让你建造城墙和改变城镇道路的材料.",
    "nitk.description.tapmine": " 升级附近的矿场, 提升原来的矿工, 雇佣第二个不同工种的矿工.\n每天产生两倍的石头, 与资源筒仓叠加.",
    "nitk.description.sawmill": " 升级附近的木材厂, 提升原来的伐木工, 雇佣第二个不同工种的伐木工.\n每天产生两倍的橡木原木, 与资源筒仓叠加.",
    "nitk.description.industrial_farm": " 升级附近的农场地块, 提升原来的农场工人, 雇佣第二个有不同工种的农场工人.\n新的农场主生产不同的日常资源.",



    "nitk.book.walls.index": "索引 (点击名字)",
    "nitk.structurename.wall": "城墙",
    "nitk.structurename.wall_gate": "城墙大门",
    "nitk.structurename.wall_corner.plural": "转角墙",
    "nitk.structurename.wall_corner.right": "右侧角墙",
    "nitk.structurename.wall_corner.left": "左侧角墙",
    "nitk.structurename.wall_ramp.plural": "上坡墙",
    "nitk.structurename.wall_ramp.up": "上斜坡墙",
    "nitk.structurename.wall_ramp.down": "下斜坡墙",
    "nitk.structurename.wall_tower": "城墙塔楼",

    "nitk.book.walls.page.1": "用这本书作为指导, 在你的定居地建造新的地点! 在你的定居者马车边缘的场地规划器中放置必要的物品, 我将建造相应的城镇功能.",

    "nitk.description.wall": " 一个基本的防御城墙, 另一边有一个场地规划器, 两端有两个城墙规划器. 如果从场地规划器那里建造, 它将水平面对它. 如果从一个城墙规划器开始建造, 它将遵循现有墙体的方向.",
    "nitk.description.wall_gate": " 一个带有功能门的标准城墙. 如果从场地规划器那里建造, 它将水平面对它. 如果从城墙规划器那里建造, 它将遵循现有墙体的方向, 大门拉杆朝向与该城墙规划器相同的一面.",
    "nitk.description.wall_corner.right": " 必须由城墙规划器建造. 一个向右转90度的标准城墙.",
    "nitk.description.wall_corner.left": " 必须由城墙规划器建造. 一个向左转90度的标准城墙.",
    "nitk.description.wall_ramp.up": " 必须由城墙规划器建造. 一个标准的城墙, 向上倾斜了3格, 以更好地适应地形.",
    "nitk.description.wall_ramp.down": " 必须由城墙规划器建造. 一个标准的城墙, 向下倾斜了3格.",
    "nitk.description.wall_tower": " 一个标准的城墙, 有一个可攀登的瞭望塔. 如果从场地规划器那里建造, 它将水平面对它. 如果从城墙规划器那里建造, 塔的门将面对该墙体规划者的同一侧. 注意这不是一个有功能的警卫塔.",



    "nitk.book.castle.index": "索引 (点击名字)",
    "nitk.structurename.castle.entry": "城堡入口",
    "nitk.structurename.castle.courtyard": "城堡庭院",
    "nitk.structurename.castle.throne": "城堡王座厅",
    "nitk.structurename.castle.tower": "城堡塔楼",
    "nitk.structurename.castle.stable": "城堡马厩",
    "nitk.structurename.castle.library": "城堡图书馆",
    "nitk.structurename.castle.treasury": "城堡财库",

    "nitk.book.castle.page.1": "用这本书作为建造城堡的指导! 在你建好所有六个城堡框架后, 将城堡规划器中的必要物品放在每个框架的中间, 我将建造相应的城堡结构.",
    
    "nitk.description.castle.entry": " 城堡的门厅, 四面都有开口.",
    "nitk.description.castle.courtyard": " 一个皇家花园和养蜂场, 用于照顾蜜蜂和招待客人.\n配方中的叶子是橡树树叶\n没有外部通道.",
    "nitk.description.castle.throne": " 一个带天窗的宏伟宝座. 从你的公民那里获得双倍的税收, 并在每天中午为城镇中的每个居民生产XP.",
    "nitk.description.castle.tower": " 执行与镇守塔相同的职责. 可以爬到顶端, 而且要更高多得多.",
    "nitk.description.castle.stable": " 配有马匹和舒适的生活空间. 外部通道, 用于从长久的冒险中暂时返回家园.",
    "nitk.description.castle.library": " 雇佣一个皇家图书管理员, 他将出售附魔书, 每天中午更换其中一些交易.",
    "nitk.description.castle.treasury": " 每天中午自动向所有公民收税, 包括玩家和幽灵.",



    "nitk.book.rails.index": "索引 (点击名字)",
    "nitk.structurename.rail.railway": "火车站",
    "nitk.structurename.rail.straight": "直线轨道",
    "nitk.structurename.rail.turn.plural": "转弯轨道",
    "nitk.structurename.rail.turn.left": "左侧轨道",
    "nitk.structurename.rail.turn.right": "右侧轨道",
    "nitk.structurename.rail.ramp.plural": "匝道栏杆",
    "nitk.structurename.rail.ramp.up": "上斜坡轨道",
    "nitk.structurename.rail.ramp.down": "下斜坡轨道",
    "nitk.structurename.rail.turntable": "铁路转台",

    "nitk.book.rails.page.1": "使用这本书作为建造铁路线的指导! 把必要的物品放在车站铁轨两端的铁路规划器中, 我就会建造相应的铁路线.",

    "nitk.description.rail.railway": " 在铁路线的末端增加一个新的车站, 面向后方, 与内部的轨道对齐.\n从这里开始向外建设, 用镇上的配方开始新的殖民地!",
    "nitk.description.rail.straight": " 一条朝一个方向前进的铁路, 长度为两块地.",
    "nitk.description.rail.turn.left": " 向左转的铁路, 从当前行驶的方向向左转的铁路.",
    "nitk.description.rail.turn.right": " 向右转的铁路, 从当前行驶的方向向右转的铁路.",
    "nitk.description.rail.ramp.up": " 一条上斜坡6格的铁路.",
    "nitk.description.rail.ramp.down": " 一条下降6格的铁路.",
    "nitk.description.rail.turntable": " 一个最多四条轨道的交叉点, 有动力轨道, 杠杆和按钮来控制行进中的方向变化.",



    "nitk.structurename.between_portal": "神秘传送门",
    "nitk.description.between_portal": " 通往神秘维度和其他维度的传送门. 只在安装了新镇维度才拥有功能.",



    "nitk.structurename.end_portal": "末地传送门",
    "nitk.structurename.completed_portal": "完整传送门",

    "nitk.description.end_portal": " 一个用于完成末地之门的房屋建筑, 以阻止暴君的入侵.",
    "nitk.description.completed_portal": " 当放置在传送门反应堆中时, 完成完整传送门.",



    "nitk.adventure.quest.ancient_city": "你的新任务是寻找一座古城.",
    "nitk.adventure.quest.buried_treasure": "你的新任务是寻找埋藏的宝藏.",
    "nitk.adventure.quest.cave_spider": "你的新任务是在矿井中杀死一只洞穴蜘蛛.",
    "nitk.adventure.quest.conduit": "你的新任务是收集一个潮涌核心.",
    "nitk.adventure.quest.dungeon": "你的新任务是在地下城的箱子里寻找战利品.",
    "nitk.adventure.quest.elder_guardian": "你的新任务是在一个海洋神殿中杀死一个远古守卫者.",
    "nitk.adventure.quest.evoker": "你的新任务是在林地大厦杀死一个唤魔者.",
    "nitk.adventure.quest.gapple": "你的新任务是收集一个附魔金苹果.",
    "nitk.adventure.quest.igloo": "你的新任务是在一个冰屋里找到一个秘密箱子.",
    "nitk.adventure.quest.iron_golem": "你的新任务是在一个村庄里召唤一个铁傀儡.",
    "nitk.adventure.quest.jungle_pyramid": "你的新任务是在丛林神庙中寻找战利品.",
    "nitk.adventure.quest.mushroom": "你的新任务是找到一个蘑菇岛并探索它的蘑菇地.",
    "nitk.adventure.quest.music_disc": "你的新任务是收集任意音乐光盘.",
    "nitk.adventure.quest.piglin_brute": "你的新任务是在堡垒遗迹中杀死一个猪灵蛮兵.",
    "nitk.adventure.quest.snow_golem": "你的新任务是在一个雪村里召唤一个雪傀儡.",
    "nitk.adventure.quest.stronghold_library": "你的新任务是在要塞图书馆寻找战利品.",
    "nitk.adventure.quest.trident": "你的新任务是收集一个三叉戟.",
    "nitk.adventure.quest.witch": "你的新任务是在沼泽小屋杀死一个女巫.",

    "nitk.adventure.reminder": "忘记了你的任务? 请查看 \"新镇任务\" 的成就标签.",
    "nitk.adventure.success": "你已经完成了你的任务! 回到冒险公会那里领取你的奖励!",
    "nitk.adventure.abandon": "你目前的任务已经被放弃了. 请到冒险公会那里领取新的任务.",

    "nitk.advancement.quest.root": "新镇任务",
    "nitk.advancement.quest.root.desc": "由新镇上的冒险公会指派的任务",
    "nitk.advancement.quest.ancient_city": "古城探索任务",
    "nitk.advancement.quest.ancient_city.desc": "在深邃黑暗中找到一座古城",
    "nitk.advancement.quest.buried_treasure": "埋藏的宝藏任务",
    "nitk.advancement.quest.buried_treasure.desc": "发现埋藏的宝藏",
    "nitk.advancement.quest.cave_spider": "洞穴蜘蛛任务",
    "nitk.advancement.quest.cave_spider.desc": "在矿井中杀死一只洞穴蜘蛛",
    "nitk.advancement.quest.conduit": "潮涌核心任务",
    "nitk.advancement.quest.conduit.desc": "收集一个潮涌核心",
    "nitk.advancement.quest.dungeon": "地牢任务",
    "nitk.advancement.quest.dungeon.desc": "在怪物地牢中寻找战利品",
    "nitk.advancement.quest.elder_guardian": "远古守卫者任务",
    "nitk.advancement.quest.elder_guardian.desc": "在海洋纪念碑中杀死一个远古守卫者",
    "nitk.advancement.quest.evoker": "林间府邸任务",
    "nitk.advancement.quest.evoker.desc": "在林间府邸杀死一个唤魔者",
    "nitk.advancement.quest.gapple": "附魔金苹果任务",
    "nitk.advancement.quest.gapple.desc": "收集一个附魔金苹果",
    "nitk.advancement.quest.igloo": "冰屋任务",
    "nitk.advancement.quest.igloo.desc": "打开冰屋中的一个隐藏箱子",
    "nitk.advancement.quest.iron_golem": "铁傀儡任务",
    "nitk.advancement.quest.iron_golem.desc": "在任何类型的村子里召唤一个铁傀儡",
    "nitk.advancement.quest.jungle_pyramid": "丛林神庙任务",
    "nitk.advancement.quest.jungle_pyramid.desc": "在丛林神庙中寻找宝藏",
    "nitk.advancement.quest.mushroom": "蘑菇岛探索",
    "nitk.advancement.quest.mushroom.desc": "找到蘑菇岛, 探索蘑菇地生物群落",
    "nitk.advancement.quest.music_disc": "音乐光盘任务",
    "nitk.advancement.quest.music_disc.desc": "收集任意乐光盘",
    "nitk.advancement.quest.piglin_brute": "猪灵蛮兵任务",
    "nitk.advancement.quest.piglin_brute.desc": "在堡垒遗迹中杀死一个猪灵蛮兵",
    "nitk.advancement.quest.snow_golem": "雪傀儡任务",
    "nitk.advancement.quest.snow_golem.desc": "在雪村里召唤一个雪傀儡",
    "nitk.advancement.quest.stronghold_library": "要塞图书馆任务",
    "nitk.advancement.quest.stronghold_library.desc": "在要塞图书馆寻找战利品",
    "nitk.advancement.quest.trident": "三叉戟任务",
    "nitk.advancement.quest.trident.desc": "收集一把三叉戟",
    "nitk.advancement.quest.witch": "女巫任务",
    "nitk.advancement.quest.witch.desc": "在沼泽小屋杀死一个女巫",



    "nitk.town_square.visitor_arrive": "一位访客出现在市镇广场的舞台上!",
    "nitk.town_square.visitor.nomad": "游牧民族大篷车",
    "nitk.town_square.visitor.mooshroom": "哞菇旅游团",
    "nitk.town_square.visitor.wolf": "狼群",
    "nitk.town_square.visitor.witch": "女巫会",
    "nitk.town_square.visitor.piglin": "猪灵小队",

    "nitk.town_square.visitor.leave": "游客已经决定离开你的城市.",
    "nitk.town_square.visitor.attack": "你的不作为已经激怒了游客. 小镇受到了攻击!",

    "nitk.town_square.nomad": "[游牧大篷车]",
    "nitk.town_square.nomad.desc.1": "万岁, 定居者! 我带着我的旅行商队的卑微货物而来. 我们已经走了一晚上, 今天想在这里休息. 如果你能给我带来 ",
    "nitk.town_square.nomad.desc.2": ", 并把它们放在我的脚下, 我相信我有一些稀有和有价值的物品, 可能会感兴趣!",
    "nitk.town_square.nomad.trade": "64个金锭 ",
    "nitk.town_square.thanks": "感谢你的慷慨解囊! 请欣赏我的精选.",
    "nitk.town_square.mooshroom": "[哞菇旅游团]",
    "nitk.town_square.mooshroom.desc.1": "哞! 拥抱.\n",
    "nitk.town_square.mooshroom.desc.2": "这个哞菇牛看起来和它的族群一起迁徙了! 也许你能在你的镇上建立一个 ",
    "nitk.town_square.mooshroom.desc.3": ", 这样它们就可以在这里安心住下了.",
    "nitk.town_square.mooshroom.trade": "哞菇牛栖息地 ",
    "nitk.town_square.mooshroom.thanks": "哞菇牛们已迁入你的新址!",
    "nitk.town_square.mooshroom.denied": "此栖息地没有来访的哞菇牛群. 当有哞菇牛群再次来访时, 请再试一次!",
    "nitk.town_square.wolf": "[狼群]",
    "nitk.town_square.wolf.desc.1": "嗷呜! Arf!\n",
    "nitk.town_square.wolf.desc.2": "这群狼看起来很饿! 在它们决定找别的东西吃之前, 把 ",
    "nitk.town_square.wolf.desc.3": "扔到它们的脚下, 这可能是个不错的主意!",
    "nitk.town_square.wolf.trade": "64根骨头和64块牛排 ",
    "nitk.town_square.wolf.thanks": "狼群已经吃饱了, 看来要离开你的镇子了.",
    "nitk.town_square.defeat.defeat": "狼群被打败了, 正夹着尾巴撤退! 你怎么做到的? 在城镇广场领取你的奖励吧!",
    "nitk.town_square.witch": "[女巫会]",
    "nitk.town_square.witch.desc.1": "嗫哈哈哈! 当心了, 定居者! 现在你必须招待我和我的姐妹们! 在我的脚下放下 ",
    "nitk.town_square.witch.desc.2": ", 否则我们的女巫会逼得你仓皇撤退!",
    "nitk.town_square.witch.trade": "64个黄金和64个萤石粉 ",
    "nitk.town_square.witch.thanks": "谢谢你的黄金礼物. 祝你和你的村庄一同幸福地老去!",
    "nitk.town_square.witch.defeat": "女巫会已经被打败了, 他们把大部分的物资都丢在了城镇广场上!",
    "nitk.town_square.piglin": "[猪灵小队]",
    "nitk.town_square.piglin.desc.1": "这是什么? 地表世界上的一个城镇? 我以为所有的建筑都已经覆灭了. 好吧, 既然你出现这里, 是时候付账了, 献上贡品 ",
    "nitk.town_square.piglin.desc.2": "否则我们可能会把这个避暑的假期变成永久逗留.",
    "nitk.town_square.piglin.trade": "64个金块 ",
    "nitk.town_square.piglin.thanks": "哦, 孩子, 感谢所有的闪闪发光的东西! 我想我们要上路了, 就这样.",
    "nitk.town_square.piglin.defeat": "猪灵小队正在撤退到下界! 他们如此匆忙, 一些物品被留在了城镇广场上!",

    "nitk.structurename.mooshroom_habitat": "哞菇牛栖息地",
    "nitk.description.mooshroom_habitat": " 一个带有护城河的围墙, 向罕见的蘑菇岛致敬. 流离失所的哞菇牛群的完美家园.",
    
    "nitk.town_square.raid.wolf": "狼群袭击",
    "nitk.town_square.raid.witch": "女巫会袭击",
    "nitk.town_square.raid.piglin": "猪灵小队袭击",
    "nitk.name.wolf": "愤怒的野狼",
    "nitk.name.witch": "女巫会",
    "nitk.name.piglin": "猪灵小队",



    "nitk.bank.denied": "在这个配方的范围内, 没有可供升级的设施.",



    "nitk.lamp_posts.inform": "你所在的城镇已经安装了新的灯柱.",



    "nitk.observatory.inform": "天文台看到一颗流星降落在你的镇子附近!",



    "nitk.festival.start": "镇上决定在节日场地举办一个节日!",
    "nitk.festival.end": "镇上的节日已经结束.",



    "nitco.fortress": "下界要塞",
    "nitco.structurename.respawn": "重生平台",
    "nitco.structurename.crimson_arbor": "绯红树丛",
    "nitco.structurename.warped_arbor": "诡异树丛",
    "nitco.structurename.basalter": "玄武岩",
    "nitco.structurename.scout": "侦察望远镜",
    "nitco.structurename.heartshop": "心脏机械师",
    "nitco.structurename.wart_pit": "疣坑",
    "nitco.structurename.hoglin_pen": "疣猪兽棚",
    "nitco.structurename.weaponsmith": "武器制造厂",
    "nitco.structurename.armorer": "盔甲匠",
    "nitco.structurename.demolition": "爆破桥",
    "nitco.structurename.magic_farm": "神奇农场",
    "nitco.structurename.strider": "炽足兽码头",
    "nitco.structurename.ghast": "恶魂气球",
    "nitco.structurename.soulforge": "灵魂锻造厂",
    "nitco.structurename.barter": "易物贸易平台",
    "nitco.structurename.doompump": "厄运泵",
    "nitco.structurename.empty": "空平台",
    "nitco.structurename.bridge": "桥梁",
    "nitco.structurename.stairs": "楼梯",
    "nitco.structurename.stairs_up": "上行楼梯",
    "nitco.structurename.stairs_down": "下行楼梯",
    "nitco.structurename.special.steeple": "禁忌尖塔",
    "nitco.structurename.keep.keep": "下界堡垒",

    "nitco.book.fortress.index": "索引 (点击名字)",
    "nitco.book.fortress.index.2": "索引 (续)",

    "nitco.book.fortress.page.1": "使用这本书作为建造你的下界堡垒的指导! 把必要的物品放在这个平台的桥梁边缘的战争规划器中, 我将建造相应的功能.",

    "nitco.description.default": " 建筑的描述.\n将鼠标悬停在该建筑的名称上, 以查看其配方.",
    "nitco.description.respawn": " 一个可以安放灵魂的安全港湾. 四面受保护, 有基本的储存空间.",
    "nitco.description.crimson_arbor": " 雇佣一个绯红森林园丁, 他将出售和交换下界真菌和相关物品, 并在每次主世界的中午时向你的传送门平台存入少量下界砖.\n树木真菌不会自动重新生长.",
    "nitco.description.warped_arbor": " 雇佣一个诡异森林园丁, 他将出售和交换下界真菌和相关物品, 并在每次主世界的中午时向你的传送门平台存入少量下界砖.\n树木真菌不会自动重新生长.",
    "nitco.description.basalter": " 雇佣一名玄武岩矿工, 负责管理玄武岩生成机, 购买和出售玄武岩, 并将其换成黑石. 也会在每次主世界的中午时向你的传送门平台存放下界砖.",
    "nitco.description.scout_spyglass": " 以你的要塞为中心, 在三维地图上标出暴君基地的大致位置和方向.",
    "nitco.description.heartshop": " 雇佣心脏机械师, 将多余的暴虐之心转化为有用的机械.",
    "nitco.description.wart_pit": " 雇佣一个疣商人来增加你的地狱疣供应. 他将购买和出售地狱疣和相关的方块, 以及将地狱疣块转化为地狱疣.",
    "nitco.description.hoglin_pen": " 为疣猪兽提供了一个有点受控制的牧场, 头顶上有小桥, 可以相对安全地照看它们.",
    "nitco.description.weaponsmith": " 雇佣了一位黄金工具和武器的大师. 他可以出售一些附魔武器和书籍, 或将黄金武器升级为钻石.",
    "nitco.description.armorer": " 雇佣一位金甲大师. 他可以出售附魔的盔甲和书籍, 或将黄金盔甲升级为钻石.",
    "nitco.description.demolition": " 雇佣一个爆破者, 他会贩卖TNT. 如果你在爆破开采中发现大量的下界合金, 他还可以奖励你一个爆炸性的boone.",
    "nitco.description.magic_farm": " 雇佣一个园丁, 他的植物可以被收获作为食物, 金属或珍贵的宝石, 而不是它们的植物本身.\n如果你折断或失去这些植物的根, 他可以用它们的果实与你交换, 让它们重新生长.",
    "nitco.description.strider": " 通往远处熔岩海平面的电梯, 也是一个方便骑炽足兽者的码头.\n升降机按钮可能需要坚持不懈地呼叫上下.",
    "nitco.description.ghast": " 对附近的恶魂来说是一个巨大的诱饵, 把它们的注意力从你身上转移开, 削弱它们对你的堡垒的攻击.",
    "nitco.description.soulforge": " 雇佣一个灵魂锻造师, 他可以教你如何使用灵魂锻造. 他的交易只是个例子; 冶炼适当的工具或矿石, 在灵魂锻造器的输出槽中放入必要的物品和数量, 它就会进行适当的转化.",
    "nitco.description.barter": " 一个由猪灵贸易者组成的集市. 这里的猪灵不会移动, 但可以被推动, 如果太靠近, 可能会攻击没有保护的玩家. 它们可以像野生猪灵一样进行交易.",
    "nitco.description.doompump": " 一口井, 在每次主世界的正午收集生物群系特定的资源. 也有一个交易员, 他可以出售同样种类的资源.",
    "nitco.description.empty": " 一个空的平台, 可以建造任何你需要的东西. 场地规划器会像往常一样在所有可用的地方生成.\n建造这个场地会像其他常规场地一样有助于揭示暴君的基地.",
    "nitco.description.bridge": " 一座用于扩大你的堡垒范围的长桥, 末端有一个战争规划器.\n建造这个基地不会对揭示暴君的基地做出贡献.",
    "nitco.description.stairs_up": " 通向上平台的楼梯, 平台上有战争策划者, 比当前堡垒高6格.",
    "nitco.description.stairs_down": " 通向下平台的楼梯, 平台上有战争策划者, 比当前堡垒低6格.",
    "nitco.description.special.steeple": " 在一个无情的世界里, 这是一个不可能存在的疗养地. 站在小教堂的井里会慢慢地治疗和喂养你.\n左上角的物品是一个秘密的神器, 藏在你在主世界的城镇周围的某个地方.",
    "nitco.description.keep.keep": " 你的堡垒的内部开始强化.\n里面的守卫者会提供使用强化下界砖来扩大你的堡垒的配方.",



    "nitco.structurename.keep.obpylon": "黑曜石塔",
    "nitco.structurename.keep.trophy": "战利品室",
    "nitco.structurename.keep.purehearth": "纯净大地",
    "nitco.structurename.keep.blaze_reactor": "烈焰反应堆",
    "nitco.structurename.keep.court": "无间法庭",
    "nitco.structurename.keep.empty": "空旷地",

    "nitco.book.keep.index": "索引 (点击名字)",

    "nitco.book.keep.page.1": "用这本书来指导你建造你的下界堡垒吧! 把必要的物品放在这个中央饲养室边缘的守卫规划器的配方中, 我会建造相应的功能.",

    "nitco.description.keep.default": " 建筑的描述.\n将鼠标悬停在该建筑的名称上, 以查看其配方.\n发光的下界砖物品是强化的下界砖, 由守护者制作.",
    "nitco.description.keep.obpylon": " 为你的堡垒提供防御建筑, 为附近的玩家提供防火保护, 并削弱许多敌对的下界怪物.",
    "nitco.description.keep.trophy": " 一个收集和展示所有三个方面的成就的奖杯的房间.\n右键点击牌子来衡量你的成就, 并聆听风铃通知你新的奖杯.",
    "nitco.description.keep.purehearth": " 一个全自动的熔炼阵列. 单个熔炉从不需要燃料, 并且会比其他任何熔炉更快地冶炼物品.",
    "nitco.description.keep.blaze_reactor": " 饲养四个和平的烈焰人, 在每次主世界的中午时从每个烈焰人中收获一根烈焰棒.",
    "nitco.description.keep.court": " 五位下界长老的集会. 通过在他们之间交换彼此的生物群落的货物, 你可以从每个长老那里收集足够的代币, 以获得一个独特的, 不可破坏的物品, 用于探索下界.",
    "nitco.description.keep.empty": " 一个空房间, 可以按照你的意愿填充.\n建造这个场地将被视为完成你的堡垒的一个侧翼, 并像其他场地一样有助于揭示暴君的基地.",



    "nitref.structurename.intersection": "交叉口",
    "nitref.structurename.empty_room": "空塔楼房间",
    "nitref.structurename.empty_terrace": "空露台",
    "nitref.structurename.roof": "空屋顶",
    "nitref.structurename.endstone": "末地石生成器",
    "nitref.structurename.chorus": "紫颂果农场",
    "nitref.structurename.warped_arbor": "诡异树干 (屋顶)",
    "nitref.structurename.return_portal": "返回传送门",
    "nitref.structurename.gravity": "重力水箱",
    "nitref.structurename.oyster": "末地牡蛎",
    "nitref.structurename.inflava": "岩浆室",
    "nitref.structurename.home": "生活区",
    "nitref.structurename.vault": "潜影盒保险库",
    "nitref.structurename.gapple": "金苹果树",
    "nitref.structurename.gcarrot": "金胡萝卜农场",
    "nitref.structurename.dragonologist": "龙之心研究所",
    "nitref.structurename.aviary": "幻翼鸟巢 (屋顶)",
    "nitref.structurename.redstone": "红石穹顶 (屋顶)",
    "nitref.structurename.slime": "粘液穴",
    "nitref.structurename.throne": "宝座室 (屋顶)",
    "nitref.structurename.hall_of_heroes": "英雄殿堂 (屋顶)",
    
    "nitref.indexname.warped_arbor": "诡异树干",
    "nitref.indexname.aviary": "幻翼鸟巢",
    "nitref.indexname.redstone": "红石穹顶",
    "nitref.indexname.throne": "宝座室",
    "nitref.indexname.hall_of_heroes": "英雄殿堂",

    "nitref.book.city.index": "索引 (点击名字)",
    "nitref.book.city.index.2": "索引 (续)",

    "nitref.book.city.page.1": "以这本书为指导, 为我们末影人在这个城市上建造新的城镇! 把必要的项目放在场地规划器中, 放在每个新的组件上面, 我将建立相应的城市功能.",

    "nitref.description.default": " 建筑的描述.\n将鼠标悬停在该建筑的名称上, 以查看其配方.\n发光的末影之眼是一个暴君之眼, 在入侵期间获得.",
    "nitref.description.intersection": " 在尚未建造塔楼的所有可用方向上建造最多四座桥, 从中添加新的分支塔楼.",
    "nitref.description.empty_room": " 一个空白的房间, 可以按照你的愿望来填充.",
    "nitref.description.empty_terrace": " 宁静的空白阳台.",
    "nitref.description.roof": " 任何塔的屋顶. 没有场地规划器出现在这个或任何其他带有屋顶标记的建筑 (屋顶).",
    "nitref.description.endstone": " 住着一个末地石人, 他可以和你购买, 出售和交换末地石, 并看管着无限的末地石生成器. 他们也会在每次主世界的中午时将末地石存入城镇的大厅中.",
    "nitref.description.chorus": " 这里有一个紫颂果者, 他可以交易和种植紫颂果. 他们也会在每次主世界的中午时将爆裂的紫颂果存放在城市的大厅里.",
    "nitref.description.warped_arbor": " 住着一个蘑菇人, 他将购买和出售诡异疣块和物品. 他们也会在每次主世界的中午时向城镇的大厅存入少量的爆裂的紫颂果.",
    "nitref.description.return_portal": " 返回定居地的快速路线.",
    "nitref.description.gravity": " 在城市周围投射出一个低重力场, 使居民能够轻松地漂浮下来. 可以用拉杆启用和禁用.",
    "nitref.description.oyster": " 一个由末影软体动物组成的浅水池. 在每个世界的中午, 每个人都会弹出一颗末影珍珠, 留在牡蛎池中, 供人们收集.",
    "nitref.description.inflava": " 四个池子的中心提供了一个可再生的岩浆桶的来源.",
    "nitref.description.home": " 更具人性化的房间.",
    "nitref.description.vault": " 一个紧紧锁住的贵重物品容器的笼子.",
    "nitref.description.gapple": " 每天中午从树枝上掉下两个金苹果, 它们将在树下等待被收集.",
    "nitref.description.gcarrot": " 拥有一个胡萝卜种植者, 他可以将农场里发芽的金胡萝卜换成胡萝卜重新种植.",
    "nitref.description.dragonologist": " 一个研究末影龙物品和与之相关的强大神器的地方. 龙学家可以为你提供研究任务, 让你通过给他以这种方式获得的龙鳞来升级研究和服务.",
    "nitref.description.aviary": " 在每次主世界的中午, 在笼子里捕捉野生的幻翼. 幻翼可以被收割, 因为它们的翅膀已经损坏, 可以被修复和使用.\n配方中的鞘翅不会直接返还.",
    "nitref.description.redstone": " 招募一个红石电工, 他将大量购买和出售红石机械.",
    "nitref.description.slime": " 这里有一个史莱姆驯化师和刷怪笼. 刷怪笼仍然依靠粘液块, 但史莱姆驯化者仍然可以购买和出售与粘液有关的物品.",
    "nitref.description.throne": " 为合法的末地之王提供一个席位. 但谁适合戴上这顶沉重的皇冠?\n配方中的龙蛋不能直接返还.",
    "nitref.description.hall_of_heroes": " 为那些给末影人带来和平的人建立的纪念碑.\n配方中的下界方块不会返还.",



    "nitref.dragonology.start": "你现在可以参与龙学研究了! 与龙学专家交谈, 学习如何收集龙的鳞片!",

    "nitref.dragonology.page.1": "这本书可以作为你的野外日志, 用于发现令人兴奋的龙学的研究世界, 执行研究任务, 为龙学家 (我) 寻找龙鳞, 以了解更多关于这些宏伟的生物.",
    "nitref.dragonology.page.2": "通过进一步研究, 我们将在龙学研究中发现新的物品和功能. 我们达到的每一个研究级别都需要更多的研究, 因此也需要更多的龙鳞. 下一页将向你展示我们的解锁树.",

    "nitref.dragonology.research_levels": "研究等级",
    "nitref.dragonology.research_key": "等级: 奖励",
    "nitref.dragonology.reward.1": " 宝箱的永久性日常资源\n",
    "nitref.dragonology.reward.2": " 一个龙头\n",
    "nitref.dragonology.reward.3": " 一颗龙蛋\n",
    "nitref.dragonology.reward.4": " 龙鳞物品的新交易报价\n",
    "nitref.dragonology.reward.5": " 龙鳞盔甲",

    "nitref.dragonology.page.4": "5级之后, 我们将恢复到1级研究. 每天的资源是永久性的, 所以再次解锁它们不会改变任何东西. 同样, 新的贸易报价只有在第一次达到4级时才会出现. 请看下一页的研究任务.",
    
    "nitref.dragonology.research_tasks": "研究任务",
    "nitref.dragonology.research_tasks.description": "\n这些是对龙鳞进行研究的方法.\n> 杀死一条末影龙\n> 从末地城收集一个龙头\n> 摧毁废墟中的黑曜石柱子上的末影水晶\n> 寻找巨型古龙蛋",
    "nitref.dragonology.structures": "龙学建筑",
    "nitref.dragonology.structures.description": "\n龙鳞也可能在古代龙学家使用的废弃建筑中被发现. 这些建筑包括\n> 龙学图书馆\n> 运送古代末影龙骨架的末地船",
    
    "nitref.dragonology.head.inform": "收集到了龙头! 提交你的龙鳞以进行龙学研究!",
    "nitref.dragonology.ender_dragon.inform": "你已经杀死了一只末影龙! 将它的龙鳞上交, 用于龙学研究.",
    "nitref.dragonology.end_crystal.inform": "你摧毁了一个古老的末影水晶! 提交你的龙鳞, 进行龙学研究.",
    "nitref.dragonology.dragon_egg.inform": "你发现了一个巨型古龙蛋! 提交你的龙鳞, 进行龙学研究!",



    "nitk.advancement.global": "新镇",
    "nitk.advancement.global.desc": "定居者的经历数据包",

    "nitk.advancement.root": "新镇",
    "nitk.advancement.root.desc": "通过收集原材料获得城镇特许证.",
    "nitk.advancement.complete_castle": "国王的城堡",
    "nitk.advancement.complete_castle.desc": "完成一个拥有六个建筑的城堡.",
    "nitk.advancement.complete_town": "王国的和平",
    "nitk.advancement.complete_town.desc": "让你的城镇充满每一个功能性的非城堡建筑.",
    "nitk.advancement.dark_beacon": "黑暗: 烽烟四起",
    "nitk.advancement.dark_beacon.desc": "摧毁暴君的黑暗信标.",
    "nitk.advancement.defeat_banished_king": "统治的结束",
    "nitk.advancement.defeat_banished_king.desc": "在炼狱里打败被放逐的国王.",
    "nitk.advancement.enter_nether": "一个新的维度",
    "nitk.advancement.enter_nether.desc": "准备从暴君手中夺回下界.",
    "nitk.advancement.hamlet": "村庄",
    "nitk.advancement.hamlet.desc": "为暴君的到来准备好你的定居点.",
    "nitk.advancement.small_loan": "小额贷款",
    "nitk.advancement.small_loan.desc": "在银行的帮助下, 将你的定居者的马车升级为市政厅.",
    "nitk.advancement.town_hero": "城镇英雄",
    "nitk.advancement.town_hero.desc": "关闭暴君的一个侦查传送门.",
    "nitk.advancement.tyrant_defeat": "暴君山庄",
    "nitk.advancement.tyrant_defeat.desc": "阻止暴君入侵你的世界! 目前来说...",
    "nitk.advancement.upgrade_all": "为城镇提供服务",
    "nitk.advancement.upgrade_all.desc": "升级每一个可能的建筑.",

    "nitco.advancement.root": "反攻",
    "nitco.advancement.root.desc": "把战斗带到暴君的主场.",
    "nitco.advancement.completed_fortress": "战争机器",
    "nitco.advancement.completed_fortress.desc": "用各种功能的战争平台填充你的堡垒.",
    "nitco.advancement.completed_keep": "严酷的外部环境",
    "nitco.advancement.completed_keep.desc": "完成一个拥有6个结构的下界城堡.",
    "nitco.advancement.defeat_ancient_builder": "不幸的祖先",
    "nitco.advancement.defeat_ancient_builder.desc": "在凋零颚骨安息灵魂.",
    "nitco.advancement.paradox_box": "这东西在这里做什么?",
    "nitco.advancement.paradox_box.desc": "打开了悖论之箱.",
    "nitco.advancement.trawler_ship": "第一次冲突",
    "nitco.advancement.trawler_ship.desc": "阻止暴君的拖网船.",
    "nitco.advancement.ghast_nursery": "为战争而生",
    "nitco.advancement.ghast_nursery.desc": "切断暴君的恶魂所.",
    "nitco.advancement.black_barracks": "亡灵大军",
    "nitco.advancement.black_barracks.desc": "摧毁暴君的黑色兵营.",
    "nitco.advancement.eternity_beacon": "无尽黑暗",
    "nitco.advancement.eternity_beacon.desc": "阻止暴君的永恒灯塔.",
    "nitco.advancement.ancient_drill": "在世界之底",
    "nitco.advancement.ancient_drill.desc": "拆除暴君的古老钻井.",
    "nitco.advancement.summon_tyrant": "严峻的团聚",
    "nitco.advancement.summon_tyrant.desc": "结束暴君在传送门工厂的实验.",

    "nitref.advancement.root": "难民",
    "nitref.advancement.root.desc": "拯救末影人, 开始他们的新家园.",
    "nitref.advancement.completed_city": "光辉的城市",
    "nitref.advancement.completed_city.desc": "建立一个具有各种功能的塔.",
    "nitref.advancement.ender_throne": "末影王座",
    "nitref.advancement.ender_throne.desc": "建立一个王室来解锁一个更大的城市.",
    "nitref.advancement.invasion": "入侵!",
    "nitref.advancement.invasion.desc": "从暴君的军队中保卫末地.",



    "nitk.item.bank_note": "银行汇票",
    "nitk.item.bank_note.desc.1": "用于银行业务",
    "nitk.item.bank_note.desc.2": "的资源收据,",
    "nitk.item.bank_note.desc.3": "并对一些设施进行升级.",
    "nitk.item.mysterious_artifact.desc": "一件神秘的神器",
    "nitk.item.builders_wish": "建筑商的生与死的愿望",
    "nitk.item.builders_wish.desc": "生与死的关系.",
    "nitk.item.building_permit": "建筑许可证",
    "nitk.item.building_permit.desc.1": "新城镇建筑的",
    "nitk.item.building_permit.desc.2": "最重要的成分.",
    "nitk.item.castle_permit": "城堡许可证",
    "nitk.item.castle_permit.desc.1": "用于建设的",
    "nitk.item.castle_permit.desc.2": "城堡的准备场地.",
    "nitk.item.condemned_salve": "谴责的药膏",
    "nitk.item.condemned_salve.desc": "被放逐到深处.",
    "nitk.item.dragon_research": "龙之研究",
    "nitk.item.dragon_scale": "龙鳞",
    "nitk.item.end_invasion_plans": "末地入侵计划",
    "nitk.item.end_invasion_plans.desc.1": "对尚未到来的事情来说",
    "nitk.item.end_invasion_plans.desc.2": "是一个危险的威胁.",
    "nitk.item.enderift_keystone": "末地裂隙钥石",
    "nitk.item.enderift_keystone.desc": "锁在高空.",
    "nitk.item.inscribed_sundisc": "镌刻太阳唱片",
    "nitk.item.inscribed_sundisc.desc": "印有宇宙知识的图案.",
    "nitk.item.light_contract": "灯光合同",
    "nitk.item.lamp_contract.desc": "用于建造或更新",
    "nitk.item.light_contract.desc": "你的城镇的灯饰.",
    "nitk.item.post_contract": "灯柱合同",
    "nitk.item.post_contract.desc": "你镇上的灯柱.",
    "nitk.item.piece_of_infinity": "无限的碎片",
    "nitk.item.piece_of_infinity.desc": "监狱般的密度.",
    "nitk.item.reinforced_brick": "强化砖",
    "nitk.item.tyrannical_heart": "暴君之心",
    "nitk.item.tyrant_locus": "暴君轨迹",
    "nitk.item.tyrant_locus.desc.1": "末影人难民建筑",
    "nitk.item.tyrant_locus.desc.2": "的最重要成分.",
    "nitk.item.undead_soul": "亡灵之魂",
    "nitk.item.undead_soul.desc": "从坟墓里带回来的.",

    "nitk.item.dirt_roads": "泥土路",
    "nitk.item.wooden_roads": "木质道路",
    "nitk.item.paved_roads": "铺设公路",
    "nitk.item.cobble_roads": "鹅卵石路",

    "nitk.item.dragon_helmet": "龙鳞头盔",
    "nitk.item.dragon_chestplate": "龙鳞胸甲",
    "nitk.item.dragon_leggings": "龙鳞护腿",
    "nitk.item.dragon_boots": "龙鳞靴子",
    "nitk.item.dragon_sword": "龙牙剑",
    "nitk.item.dragon_shield": "龙鳞盾牌",
    "nitk.item.dragon_emytra": "龙鳞翅膀",



    "nitk.name.tyrant": "暴君",
    "nitk.dialogue.tyrant.easy.1": "看到死亡之主感到惊讶吗?",
    "nitk.dialogue.tyrant.easy.2": "把这片土地留给垂死的人吧, 凡人.",
    "nitk.dialogue.tyrant.easy.3": "不要抗拒死亡的拥抱.",
    "nitk.dialogue.tyrant.easy.4": "你对生活和社会的绝望坚持让我感到厌恶.",
    "nitk.dialogue.tyrant.easy.5": "我将统治这个白骨的世界.",
    "nitk.dialogue.tyrant.easy.6": "我的不朽永远不会动摇!",

    "nitk.dialogue.tyrant.med.1": "把我传唤到自己的工厂? 一个愚蠢的错误.",
    "nitk.dialogue.tyrant.med.2": "我给这个地下世界带来稳定.",
    "nitk.dialogue.tyrant.med.3": "不久, 我的传送门将用火焰覆盖你的世界.",
    "nitk.dialogue.tyrant.med.4": "我的士兵以你们祖先的遗物为武器.",
    "nitk.dialogue.tyrant.med.5": "你们的抵抗就像你们的定居点一样空洞无物!",
    "nitk.dialogue.tyrant.med.6": "生命有它的机会. 现在, 每个世界都将拥抱死亡!",

    "nitk.dialogue.tyrant.hard.1": "你最后一次挡住了我的路, 凡人!",
    "nitk.dialogue.tyrant.hard.2": "我已经准备好了整支军队来征服这片荒地!",
    "nitk.dialogue.tyrant.hard.3": "有了那条被诅咒的龙, 这个世界就像你自己的世界一样毫无防备!",
    "nitk.dialogue.tyrant.hard.4": "你认为你会因为延长了活人的痛苦而得到感谢吗?",
    "nitk.dialogue.tyrant.hard.5": "只有在死亡中, 所有的世界才能得到安宁.",
    "nitk.dialogue.tyrant.hard.6": "即使我现在失败了, 我也会一次又一次地回来. 你不可能杀死死亡本身!",

    "nitk.name.banished_king": "被驱逐的国王",
    "nitk.dialogue.banished_king.1": "啊, 一个新的城镇让我来统治.",
    "nitk.dialogue.banished_king.2": "无论我在哪, 我仍然是一个国王.",
    "nitk.dialogue.banished_king.3": "如果你不服从, 那么这个炼狱也将是你的坟墓.",
    "nitk.dialogue.banished_king.4": "我将淹没你的家, 就像我在你之前对其他人做的事情一样.",
    "nitk.dialogue.banished_king.5": "淹没在我的威严中!",
    "nitk.dialogue.banished_king.6": "放逐对抑制我对权力的渴求没有任何作用!",

    "nitk.name.ancient_builder": "古代建筑商",
    "nitk.dialogue.ancient_builder.1": "你将为我的罪孽付出代价.",
    "nitk.dialogue.ancient_builder.2": "我们这些闹鬼的人自己也被鬼魂纠缠.",
    "nitk.dialogue.ancient_builder.3": "请原谅我所做的一切, 并且我必须赎罪.",
    "nitk.dialogue.ancient_builder.4": "我的灵魂无法在这悲惨的地方安息.",
    "nitk.dialogue.ancient_builder.5": "他的暴政是没有界限的. 我们愚蠢地试探命运.",
    "nitk.dialogue.ancient_builder.6": "释放我吧, 凡人, 实现我对和平和生命的愿望.",



    "nitk.contract.warning.dimension": "你必须在主世界范围内定居.",
    "nitk.contract.warning.distance": "你不能在另一个城镇的500格内定居. 冒险走得更远!",
    "nitk.contract.begin": "你开始停下你的马车...",
    "nitk.contract.success": "你已经成功地在这个地方定居了!",
    
    "nitk.large_site.warning": "在这个地方, 没有足够的空间用于建造建筑.",

    "nitco.contract.warning.dimension": "你必须向暴君的母体世界发起反攻!",
    "nitco.contract.warning.distance": "你不能在另一个堡垒的500格内进行攻击. 冒险走得更远!",
    "nitco.contract.warning.height": "你太低了, 无法开始反攻. 你必须建设得更高!",
    "nitco.contract.warning.bedrock": "你离下界天花板太近, 无法开始反攻.",
    "nitco.contract.begin": "你开始建造你的堡垒...",
    "nitco.contract.success": "你已经成功地发动了你的反攻!",

    "nitref.contract.warning.dimension": "末影人需要在他们自己的维度上有一个新家!",
    "nitref.contract.warning.distance": "你不能在另一个城市的500格内建造. 冒险走得更远!",
    "nitref.contract.warning.height": "你太高了, 无法开始建塔. 你必须建得更低!",
    "nitref.contract.warning.dragon": "你不能在离龙的巢穴这么近的地方建造. 冒险走得更远!",
    "nitref.contract.begin": "你开始建立一个难民营...",
    "nitref.contract.success": "你已经成功地为末影人难民建立了一个末地之城! 你的目标是什么!",



    "nitk.tutorial.built_a": "你建造了一个 ",
    "nitk.tutorial.built_an": "你建造了一个 ",
    "nitk.tutorial.found": "你找到了 ",
    "nitk.tutorial.found_the": "你找到了 ",
    "nitk.tutorial.obtained_a": "你获得了一个 ",
    "nitk.tutorial.the": "这 ",
    "nitk.tutorial.trigger": "/trigger nitTutorial",
    "nitk.tutorial.active_tyrant_bases": "来激活暴君基地",
    "nitk.tutorial.tyrant_base": "暴君的基地",
    "nitk.tutorial.tyrant_base.desc": "在下界要塞周围生成的关键位置",
    "nitk.tutorial.tyrant_bases": "暴君的基地",
    "nitk.tutorial.discord": "Discord",
    "nitk.tutorial.discord.hover": "点击加入Discord服务器",
    
    "nitk.tutorial.contract.warning": "在你开始你的城镇之前, 如果你在海洋中间, 请先找一块陆地定居, 否则你的城镇可能会被损坏!\n当你准备开始你的城镇时, 再次使用你的城镇宪章.",
    "nitk.tutorial.start.desc": "欢迎来到新镇! 你想启用教程模式吗?",
    "nitk.tutorial.yes": "[是]]",
    "nitk.tutorial.no": "[不]]",
    "nitk.tutorial.enable.hover": "点击启用教程模式",
    "nitk.tutorial.disable.hover": "点击禁用教程模式",
    "nitk.tutorial.toggle.enabled": "教程模式已启用. 如果你想再次禁用它, 你可以使用 ",
    "nitk.tutorial.toggle.disabled": "教程模式已禁用. 如果你想再次启用它, 你可以使用 ",
    "nitk.tutorial.toggle.desc": " 来切换功能, 或点击你的定居点配方书中的按钮.",
    "nitk.tutorial.disable.desc": "好吧! 我知道了! 如果你想在任何时候启用它, 你可以使用 ",
    "nitk.tutorial.enable.desc": "很好! 如果你想在任何时候禁用它, 你可以使用 ",
    "nitk.tutorial.enable.task": "同时, 去找一根羽毛, 并与你的城镇规划师交换 ",

    "nitk.tutorial.artifact.hover": "众多魔法音乐唱片中的一张,\n每个都有独特的名字和传说",
    "nitk.tutorial.castle_frames.hover": "你的中级配方书中的一个\n定居点配方书大全",
    "nitk.tutorial.squire.hover": "在你的第一个\n城堡框架中产生",
    "nitk.tutorial.castle_planner.hover": "就像一个场地规划器,\n但在城堡框架内",
    "nitk.tutorial.recipe_book.hover": "从你的城镇规划师那里购买的一本书.\n包含了你的城镇的配方.",
    "nitk.tutorial.mine.hover": "你的配方书中的一个基础设施.\n每天产生石头",
    "nitk.tutorial.lumbermill.hover": "你的配方书中的一个基础设施.\n每天生成橡树原木",
    "nitk.tutorial.invasion.hover": "与许多暴君的部队进行\n多阶段的战斗",
    "nitk.tutorial.zombie_villager.hover": "除了杀死僵尸村民,\n你还能对它做什么?",
    "nitk.tutorial.silo.hover": "一个可以储存更多石头和\n原木的基础设施",
    "nitk.tutorial.castle_book.hover": "从你的侍从处购买的一本书.\n包含城堡结构的配方",
    "nitk.tutorial.tyrant.hover": "新镇中的反派.\n一个独特的具有特殊攻击的凋零",
    "nitk.tutorial.active_tyrant_base.hover": "你所发现的任何暴君基地,\n如拖网船, 都有发光的怪物存在",
    "nitk.tutorial.tyrant_locus.hover": "独特的, 被施了魔法的末影之眼,\n在入侵期间从暴君, 他的将军,\n和烈焰骑师那里掉落",
    "nitk.tutorial.tyrant_battle.hover": "一个独特的凋零. 他将静止在他的竞技场上,\n并使用特殊的攻击, 你可以学会躲避",
    "nitk.tutorial.tyrant_base.hover": "在你的下界堡垒周围产生的建筑,\n这些建筑将有为暴君服务的怪物",
    
    "nitk.tutorial.adventure_guild.desc": "! 如果你与里面的冒险家交谈, 你会得到一个随机的任务,可能很容易, 也可能很困难. 当你完成后, 回到冒险家那里, 就会得到相应的奖励!",
    "nitk.tutorial.alignpuz": "砂岩日晷",
    "nitk.tutorial.alignpuz.desc.1": ", 在你的城镇周围有一个特别的地方. 这个神秘的地点已经让几代的定居者都感到",
    "nitk.tutorial.alignpuz.desc.2": "困惑",
    "nitk.tutorial.alignpuz.desc.3": ". 也许你能找到这些高低不一的 ",
    "nitk.tutorial.alignpuz.desc.4": "柱子背后的意义",
    "nitk.tutorial.portal_factory": "传送门工厂",
    "nitk.tutorial.artifact": "神秘文物",
    "nitk.tutorial.artifact.desc": "! 这些稀有物品可用于你配方书中的特殊配方! 但有些可能要到以后才有用.",
    "nitk.tutorial.build_site.desc": "你已经建造了你的第一个建筑! 一旦建成, 建筑就不能被拆除, 旋转或替换. 你将不得不习惯于你的定居点自然形成的形状!",
    "nitk.tutorial.castle_frames": "城堡框架",
    "nitk.tutorial.castle_permits": "城堡许可证",
    "nitk.tutorial.castle_permits.desc.1": "现在你已经购买了你的 ",
    "nitk.tutorial.castle_permits.desc.2": ", 你可以用它们来代替建筑许可证来建造 ",
    "nitk.tutorial.castle_permits.desc.3": ". 然后, 你可以将这些城堡框架升级为城堡结构, 去找",
    "nitk.tutorial.castle_planners": "城堡规划器",
    "nitk.tutorial.castle_recipes.desc.1": "城堡结构配方将放置在你的城堡框架中间的 ",
    "nitk.tutorial.castle_recipes.desc.2": " 而不是放在场地规划器中. 你可以在开始升级前放置你所有的城堡框架, 或者建造一个并升级该框架.",
    "nitk.tutorial.crucible": "炼狱",
    "nitk.tutorial.crucible.desc": ", 在你的城镇周围有一个特别的地方. 虽然它可能拥有巨大的宝藏, 但传言它被小心翼翼地保护着.",
    "nitk.tutorial.ender_dragon.desc": "你已经杀了末影龙, 但暴君不在这里. 你应该做好准备; 下次你进入末地时, 你可能会遇到 ",
    "nitk.tutorial.invasion": "末地入侵",
    "nitk.tutorial.endvault": "浮岛",
    "nitk.tutorial.endvault.desc": ", 在你的城镇周围有一个特别的地方. 冒着危险去探索, 你可能会发现一个秘密的文物!",
    "nitk.tutorial.haroldcage": "哈罗德的笼子",
    "nitk.tutorial.haroldcage.desc.1": ", 在你的城镇周围有一个特别的地方. 可怜的哈罗德被僵尸感染了, 为了自己的利益被关在这个笼子里. 他的家乡已经忘记了他, 而 ",
    "nitk.tutorial.haroldcage.desc.2": "如果直接杀了他, 那就太残忍了",
    "nitk.tutorial.haroldcage.desc.3": ", 现在...",
    "nitk.tutorial.mayor.desc": "! 这个建筑是新镇和新镇: 维度扩展之间的桥梁. 如果你还没有, 可以在里面下载那个数据包. 里面有一个建造神秘传送门的配方, 以及另一种寻找传送门的方法的提示. 镇长将与你交换新的宪章书, 以将你的帝国扩展到埋葬的海洋和原始沙漠维度.",
    "nitk.tutorial.observatory.desc": "! 如果你在午夜时分来到天文台, 就会产生一颗流星, 其中包含来自外太空的矿物. 然而, 请注意, 这些流星可能会落在你的镇上! 它们很小, 你可以通过在接近午夜的时候远离你的天文台, 或者通过睡觉来跳过这个夜晚来防止它们的产生.",
    "nitk.tutorial.paradox_box": "悖论箱",
    "nitk.tutorial.paradox_box.desc": ", 你的堡垒周围有一个特殊的功能. 这个令人费解的箱子不容易打开, 但也许它的传送有一个模式...",
    "nitk.tutorial.power_station.desc": "! 一旦你购买并从里面的村民那里选择了灯柱和灯的设计, 你镇上的每个地方就会安装4个灯柱, 每个角落都有一个. 新的建筑也会自动安装灯柱. 每个电力研究所的范围是100格.",
    "nitk.tutorial.recipe_book.desc.1": "镇上的新配方是准确的. 除了使用马车箱子里的建筑许可证外, 你还需要将圆石冶炼成石头, 并收集橡木原木, 而不是其他种类的. ",
    "nitk.tutorial.recipe_book.desc.2": "\n为了有一个坚实的开始, 可以尝试建立一个 ",
    "nitk.tutorial.recipe_book.desc.3": " 和一个 ",
    "nitk.tutorial.resource_sites.desc.1": "你现在有两个建筑, 每天中午都会在你的定居者马车上存放资源. 随着你的城镇的扩大, 你将需要更多的石头和木材来建造更昂贵的建筑. 试着建造一个 ",
    "nitk.tutorial.resource_sites.desc.2": " 将这两个建筑每天产生的资源增加一倍, 并将其存放在一个更大的储存建筑.",
    "nitk.tutorial.silo.desc": "! 现在你可以开始产生资源来发展你的城镇了. 小心下界的袭击越来越强--你可能需要警卫塔, 巫师塔或采矿钻头的帮助.",
    "nitk.tutorial.site_planners": "场地规划器",
    "nitk.tutorial.site_planners.desc.1": " 是新镇的的工作台. 将列出的原料放在你的 ",
    "nitk.tutorial.site_planners.desc.2": " 进入场地规划器, 然后带着里面的完整配方, 站在附近时再次打开它. 如果配方是正确的, 该建筑将立即建成.",
    "nitk.tutorial.site_planners.desc.3": "\n如果你想永久删除一个场地规划器, 可以在它上面点火, 但这是无法撤销的.",
    "nitk.tutorial.soulforge.desc": "! 当你将总共64块矿石冶炼成锭时, 输出槽中的这64块锭将转化为一块下界合金碎片! 这将使你的工作更有效率!",
    "nitk.tutorial.scout.desc": "! 当您发现暴君的基地时, 它们相对于您的要塞的方向以及大致高度都会标注在这张3D地图上. 但是它们的距离并不是按比例标注的.",
    "nitk.tutorial.squire.desc.1": "你可以使用 ",
    "nitk.tutorial.squire.desc.2": " 来将你的城堡框架升级为城堡! 不过, 你只有六个城堡许可证, 所以你必须明智地选择你想在你的城堡中建造的建筑!",
    "nitk.tutorial.town_planner.desc.1": "你可以在这里与城镇规划器交谈, 了解一般的建议和提示. 他可能没有所有的答案, 所以如果你觉得你错过了应该已经给出的信息, 你可以在 ",
    "nitk.tutorial.town_planner.desc.2": "看到配方有困难? 一些客户端mods, 包括Lunar Client和某些版本的Forge, 有一个视觉上的错误, 使Bundle Tooltips不能正确显示. 切换到原版或删除有问题的mods, 你就会好起来.",
    "nitk.tutorial.town_planner.desc.3.1": "随着你的城镇的发展, ",
    "nitk.tutorial.town_planner.desc.3.2": ", 一个不朽的凋零, 会在附近刷出下界的袭击, 难度会越来越大. 它们总是在傍晚时分, 在你能够入睡之前刷出, 并以闪电和它们头顶天空的紫色信标光柱作为信号.",
    "nitk.tutorial.town_planner.desc.4": "某些建筑, 如空地, 以及后来的城墙, 不会导致下界袭击的产生.",
    "nitk.tutorial.town_planner.desc.5": "如果你的城镇规划师死了, 不要担心! 他将在中午时分重生!",
    "nitk.tutorial.town_planner.desc.6": "如果你在一个服务器上玩, 任何数量的玩家都可以建立他们自己的城镇, 或在一个或多个城镇上合作! 没有正式的加入步骤.",
    "nitk.tutorial.town_planner.desc.7": "当你朝着更昂贵的建筑努力时, 你可能会遇到一些难以辨认的方块. 一般来说, 新镇的配方使用普通的深板岩, 而不是深板岩圆石, 使用普通的铜块而不是打蜡的铜块. 如果你仍然无法分辨出某方块是什么, 可以尝试禁用你的资源包, 或者在  ",
    "nitk.tutorial.town_planner.desc.8": "一旦你建造了一个建筑, 你看到的就是你得到的. 没有办法自动修复它, 但这也意味着你可以随心所欲地改变它, 包括完全用手来重建它 不过要记得把重要的资源收集箱和料斗放在同一个地方.",
    "nitk.tutorial.town_square.desc": "! 从明天开始, 以后每周都会有一位访客来到城镇广场的舞台. 如果你在100格内, 你会被告知他们的到来. 你可以在当天结束前接待他们, 了解他们想要什么--有些人可能愿意交易, 而另一些人则可能威胁说如果不付钱就会袭击你. 如果你被袭击并击败了袭击者, 袭击者可能会在城镇广场掉落一些有用的物品.",
    "nitk.tutorial.tyrant_loci.desc.1": "有多少 ",
    "nitk.tutorial.tyrant_loci.desc.2": " 你在入侵过程中收集了什么物品? 你将需要它们来建造你的末地之城, 但无论你收集到什么, 都是你的. 也许如果你帮助末影人难民, 末地之城中的某个建筑可以帮助你获得更多.",
    "nitk.tutorial.tyrant_warning.desc.1": "你已经建立了你的第九个建筑. ",
    "nitk.tutorial.tyrant_warning.desc.2": " 将在今晚出现. 暴君是一个特殊的凋零, 它将使用特殊的攻击而不是破坏性的凋零头颅. 注意它的时机和攻击, 你就能打败它了!",
    "nitk.tutorial.war_strategist.desc.1": "现在你在下界, 你需要建立这个下界堡垒来反击暴君! 每当你建立一个新的平台, 你的侦察员就会发现一个 ",
    "nitk.tutorial.war_strategist.desc.2": " 并在下一个主世界的夜晚向你报告. 每个基地都有一个或多个需要通过物理攻击摧毁的目标. 更强的武器将造成更大的伤害!",
    "nitk.tutorial.withermaw": "凋零颚骨",
    "nitk.tutorial.withermaw.desc": ", 你的堡垒周围的一个特殊功能. 这似乎与暴君的起源有关! 最好小心点, 这里...",
    "nitk.tutorial.trawler_ship.desc.1": "这个发光体是关键组件, 对于 ",
    "nitk.tutorial.trawler_ship.desc.2": ". 需要用手攻击它来摧毁它. 但是要小心! 暴君的军队可能会来保卫它!",



    "nitk.hell_attack.portal": "附近的下界传送门已经打开了!",
    "nitk.hell_attack.portal.desc": " 熄灭灵魂之火, 阻止亡灵军团!",
    "nitk.hell_attack.double_portal": "附近有两个下界传送门打开了!",
    "nitk.hell_attack.double_portal.desc": " 熄灭灵魂之火, 阻止暴君的侦察兵!",
    "nitk.hell_attack.ghast_attack": "两个下界传送门已经在你的城镇上空打开!",
    "nitk.hell_attack.ghast_attack.desc": " 杀死守卫的恶魂以阻止攻击!",
    "nitk.hell_attack.dark_beacon": "一个黑暗信标已经开启一个大的下界传送门!!",
    "nitk.hell_attack.dark_beacon.desc": " 关闭传送门并摧毁暴君的信标!",
    "nitk.hell_attack.ghast_invasion": "三个下界传送门已经在你的城镇上空打开!",
    "nitk.hell_attack.ghast_invasion.desc": " 杀死守卫的恶魂并保卫城镇!",
    "nitk.hell_attack.tyrant_arena": "暴君已经派出了一个下界传送门竞技场!",
    "nitk.hell_attack.tyrant_arena.desc": " 他正准备亲自进入主世界! 关闭传送门, 击退他的部队!",



    "nitco.basename.trawler_ship": "拖网船",
    "nitco.basename.ghast_nursery": "恶魂托儿所",
    "nitco.basename.black_barracks": "黑色军营",
    "nitco.basename.eternity_beacon": "永恒灯塔",
    "nitco.basename.ancient_drill": "远古钻井",
    "nitco.basename.portal_factory": "传送门工厂",
    "nitco.hell_attack.trawler_ship": "你的侦察兵发现了拖网船! ",
    "nitco.hell_attack.trawler_ship.desc": "摧毁船体下的引擎!",
    "nitco.hell_attack.ghast_nursery": "你的侦察兵发现了恶魂托儿所! ",
    "nitco.hell_attack.ghast_nursery.desc": "打碎恶魂蛋并摧毁塔的控制装置!",
    "nitco.hell_attack.black_barracks": "你的侦察兵发现了黑色军营! ",
    "nitco.hell_attack.black_barracks.desc": "摧毁两个军械库!",
    "nitco.hell_attack.eternity_beacon": "你的侦察兵发现了永恒灯塔! ",
    "nitco.hell_attack.eternity_beacon.desc": "破坏塔并摧毁烽火台!",
    "nitco.hell_attack.ancient_drill": "你的侦察兵发现了远古钻井! ",
    "nitco.hell_attack.ancient_drill.desc": "关闭采矿钻头及其控制装置, 关闭传送门!",
    "nitco.hell_attack.portal_factory": "你的侦察兵发现了传送门工厂! ",
    "nitco.hell_attack.portal_factory.desc": "摧毁所有四个传送门, 切断暴君通往主世界的通道!",



    "nitref.invasion.obelisk_appear": "一座方尖碑出现了, 上面有一位暴君的将军!",
    "nitref.invasion.portals": "击落那些传送门横幅!",
    "nitref.invasion.drill": "暴君派出了新的钻探站!",
    "nitref.invasion.tyrant": "暴君出现了! 最后一次消灭他吧!",



    "nitdim.name.portal_dweller": "传送门居民",
    "nitdim.portal_dwellers.warning": "灾厄村民已从神秘之门中现身!"
}