If you're an OP on a server running New in Town, or just need some extra debug commands for singleplayer purposes, you can utilize the following instructions and commands.

==Information for running New in Town on a Server==
Due to being a data pack, New in Town is not compatible with Paper or Spigot. It is presumed incompatible with Bukkit. Reports indicate that it may be compatible with Forge, but this is not verified. As a result, support with any bugs related to New in Town in a Multiplayer setting may be limited to Vanilla and Fabric servers, but you are welcome to join our Discord and engage in discussion and possible workarounds for any problems you experience running this data pack on your server.
Discord Invite: (https://discord.gg/KvdmxHM)

Additionally, also due to being a data pack, New in Town may cause lower-end servers to run more slowly, or with enough independent settlements, even mid-to-high-end servers. For this reason, New in Town is recommended primarily for smaller servers of a few friends, and it is still in the spirit of New in Town to recommend collaboration on a few towns, rather than every player founding their own. This will also help to keep server performance managable.

There will always be a lag spike when a player starts a settlement, fortress, or end city, that will subside once everything finishes loading. Smaller lag spikes may occur when new structures are built, especially if multiple are built at once. These situations are assumed to occur infrequently enough so as to not be significant hinderances, but they are intentional and optimized to the best of New in Town's ability. You have been warned.

Do also ensure that Command Blocks are enabled on your server, as certain features and mechanics utilize them to run location-based functions.

==New Starting Books==
If you or another player somehow lose or destroy your Town Charter, War Strategy, or Refugee Plans before using them to start their respective structures, you can use the following commands.

YOU:
Town Charter:     /function nitk:getbook
War Strategy:     /function nitco:getbook
Refugee Plans:    /function nitref:getbook

OTHER PLAYER:
Town Charter:     /execute as <playername> at @s run function nitk:getbook
War Strategy:     /execute as <playername> at @s run function nitco:getbook
Refugee Plans:    /execute as <playername> at @s run function nitref:getbook

It is not recommended that a player who already has a town or etc. is allowed to start another. If they must, you should kill all area_effect_clouds and Villagers in their initial settlement to prevent any issues with confusing their two towns.

==Obtaining Unique Items==
If you or another player somehow lose one of the unique items of New in Town, you can use the following command to be given a developer's chest.

/function nitk:debug/devbox

It contains one of each of the following:
      Building Permit
      Castle Permit
      Undead Soul
      Enderift Keystone
      Inscribed Sundisc
      Condemned Salve
      End Invasion Plans
      Tyrannical Heart
      Tyrant Locus